{
    "meta_description": "This notebook is a primer on building interacitve web-based visualizations straight from an excel workbook with python, xlwings, pandas, and plotly", 
    "github_url": "https://github.com/plotly/IPython-plotly/blob/master/notebooks/excel_python_and_plotly", 
    "title_short": "Online Dashboards with Excel, Python, & Plotly", 
    "last_modified": "Monday 29 June 2015", 
    "file_ipynb": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/excel_python_and_plotly/excel_python_and_plotly.ipynb", 
    "title": "Online Dashboards with Excel, Python, & Plotly", 
    "file_py": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/excel_python_and_plotly/excel_python_and_plotly.py"
}
