<div class="border-box-sizing" id="notebook" tabindex="-1">
  <div class="container" id="notebook-container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       By Saeed Amen (@thalesians) - Managing Director &amp; Co-founder of
       <a href="http://www.thalesians.com" target="_blank">
        the Thalesians
       </a>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Introduction">
       Introduction
       <a class="anchor-link" href="#Introduction">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       With the UK general election in early May 2015, we thought it would be a fun exercise to demonstrate how you can investigate market price action over historial elections. We shall be using Python, together with Plotly for plotting. Plotly is a free web-based platform for making graphs. You can keep graphs private, make them public, and run Plotly on your
       <a href="/product/enterprise/">
        Plotly Enterprise on your own servers
       </a>
       . You can find more details
       <a href="/python/getting-started/">
        here
       </a>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Getting-market-data-with-Bloomberg">
       Getting market data with Bloomberg
       <a class="anchor-link" href="#Getting-market-data-with-Bloomberg">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       To get market data, we shall be using Bloomberg. As a starting point, we have used bbg_py from
       <a href="https://github.com/bpsmith/tia/tree/master/tia/bbg" target="_blank">
        Brian Smith's TIA project
       </a>
       , which allows you to access Bloomberg via COM (older method), modifying it to make it compatible for Python 3.4. Whilst, we shall note use it to access historical daily data, there are functions which enable us to download intraday data. This method is only compatible with 32 bit versions of Python and assumes you are running the code on a Bloomberg terminal (it won't work without a valid Bloomberg licence).
      </p>
      <p>
       In my opinion a better way to access Bloomberg via Python, is via the official Bloomberg open source Python API, however, at time of writing the official version is not yet compatible with Python 3.4. Fil Mackay has created a Python 3.4 compatible version of this
       <a href="https://github.com/filmackay/blpapi-py" target="_blank">
        here
       </a>
       , which I have used successfully. Whilst it takes slightly more time to configure (and compile using Windows SDK 7.1), it has the benefit of being compatible with 64 bit Python, which I have found invaluable in my analysis (have a read of
       <a href="http://ta.speot.is/2012/04/09/visual-studio-2010-sp1-windows-sdk-7-1-install-order/" target="_blank">
        this
       </a>
       in case of failed installations of Windows SDK 7.1).
      </p>
      <p>
       Quandl can be used as an alternative data source, if you don't have access to a Bloomberg terminal, which I have also included in the code.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Breaking-down-the-steps-in-Python">
       Breaking down the steps in Python
       <a class="anchor-link" href="#Breaking-down-the-steps-in-Python">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Our project will consist of several parts:
      </p>
      <ul>
       <li>
        bbg_com - low level interaction with BBG COM object (adapted for Python 3.4) (which we are simply calling)
       </li>
       <li>
        datadownloader - wrapper for BBG COM, Quandl and CSV access to data
       </li>
       <li>
        eventplot - reusuable functions for interacting with Plotly and creating event studies
       </li>
       <li>
        ukelection - kicks off the whole script process
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Downloading-the-market-data">
       Downloading the market data
       <a class="anchor-link" href="#Downloading-the-market-data">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       As with any sort of financial market analysis, the first step is obtaining market data. We create the DataDownloader class, which acts a wrapper for Bloomberg, Quandl and CSV market data. We write a single function "download_time_series" for this. We could of course extend this for other data sources such as Yahoo Finance. Our output will be Pandas based dataframes. We want to make this code generic, so the tickers are not hard coded.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[1]">
      <a class="prompt input_prompt" href="#In-[1]">
       In [1]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="c"># for time series manipulation</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="k">class</span> <span class="nc">DataDownloader</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">download_time_series</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vendor_ticker</span><span class="p">,</span> <span class="n">pretty_ticker</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">csv_file</span> <span class="o">=</span> <span class="k">None</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">source</span> <span class="o">==</span> <span class="s">'Quandl'</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">Quandl</span>
            <span class="c"># Quandl requires API key for large number of daily downloads</span>
            <span class="c"># https://www.quandl.com/help/api</span>
            <span class="n">spot</span> <span class="o">=</span> <span class="n">Quandl</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">vendor_ticker</span><span class="p">)</span>    <span class="c"># Bank of England's database on Quandl</span>
            <span class="n">spot</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">spot</span><span class="p">[</span><span class="s">'Value'</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">spot</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="n">spot</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">pretty_ticker</span><span class="p">]</span>

        <span class="k">elif</span> <span class="n">source</span> <span class="o">==</span> <span class="s">'Bloomberg'</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">bbg_com</span> <span class="k">import</span> <span class="n">HistoricalDataRequest</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">HistoricalDataRequest</span><span class="p">([</span><span class="n">vendor_ticker</span><span class="p">],</span> <span class="p">[</span><span class="s">'PX_LAST'</span><span class="p">],</span> <span class="n">start</span> <span class="o">=</span> <span class="n">start_date</span><span class="p">)</span>
            <span class="n">req</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

            <span class="n">spot</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">response_as_single</span><span class="p">()</span>
            <span class="n">spot</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">pretty_ticker</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">source</span> <span class="o">==</span> <span class="s">'CSV'</span><span class="p">:</span>
            <span class="n">dateparse</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">'%Y-%m-%d'</span><span class="p">)</span>

            <span class="c"># in case you want to use a source other than Bloomberg/Quandl</span>
            <span class="n">spot</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">date_parser</span><span class="o">=</span><span class="n">dateparse</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">spot</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Generic-functions-for-event-study-and-Plotly-plotting">
       Generic functions for event study and Plotly plotting
       <a class="anchor-link" href="#Generic-functions-for-event-study-and-Plotly-plotting">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We now focus our efforts on the EventPlot class. Here we shall do our basic analysis. We shall aslo create functions for creating plotly traces and layouts that we shall reuse a number of times. The analysis we shall conduct is fairly simple. Given a time series of spot, and a number of dates, we shall create an event study around these times for that asset. We also include the "Mean" move over all the various dates.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[2]">
      <a class="prompt input_prompt" href="#In-[2]">
       In [2]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="c"># for dates</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="c"># time series manipulation</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="c"># for plotting data</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">EventPlot</span><span class="p">:</span>    
    <span class="k">def</span> <span class="nf">event_study</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spot</span><span class="p">,</span> <span class="n">dates</span><span class="p">,</span> <span class="n">pre</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">mean_label</span> <span class="o">=</span> <span class="s">'Mean'</span><span class="p">):</span>
        <span class="c"># event_study - calculates the asset price moves over windows around event days</span>
        <span class="c">#</span>
        <span class="c"># spot = price of asset to study</span>
        <span class="c"># dates = event days to anchor our event study</span>
        <span class="c"># pre = days before the event day to start our study</span>
        <span class="c"># post = days after the event day to start our study</span>
        <span class="c">#</span>

        <span class="n">data_frame</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

        <span class="c"># for each date grab spot data the days before and after</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dates</span><span class="p">)):</span>
            <span class="n">mid_index</span> <span class="o">=</span> <span class="n">spot</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">start_index</span> <span class="o">=</span> <span class="n">mid_index</span> <span class="o">+</span> <span class="n">pre</span>
            <span class="n">finish_index</span> <span class="o">=</span> <span class="n">mid_index</span> <span class="o">+</span> <span class="n">post</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">spot</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">start_index</span><span class="p">:</span><span class="n">finish_index</span><span class="p">])[</span><span class="n">spot</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

            <span class="n">data_frame</span><span class="p">[</span><span class="n">dates</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">values</span>

        <span class="n">data_frame</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">pre</span><span class="p">,</span> <span class="n">post</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">data_frame</span> <span class="o">=</span> <span class="n">data_frame</span> <span class="o">/</span> <span class="n">data_frame</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>   <span class="c"># returns</span>

        <span class="c"># add the mean on to the end</span>
        <span class="n">data_frame</span><span class="p">[</span><span class="n">mean_label</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_frame</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">data_frame</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">data_frame</span><span class="p">)</span><span class="o">.</span><span class="n">cumprod</span><span class="p">()</span>   <span class="c"># index</span>
        <span class="n">data_frame</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">pre</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">100</span>

        <span class="k">return</span> <span class="n">data_frame</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We write a function to convert dates represented in a string format to Python format.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[3]">
      <a class="prompt input_prompt" href="#In-[3]">
       In [3]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="k">def</span> <span class="nf">parse_dates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">str_dates</span><span class="p">):</span>
        <span class="c"># parse_dates - parses string dates into Python format</span>
        <span class="c">#</span>
        <span class="c"># str_dates = dates to be parsed in the format of day/month/year</span>
        <span class="c">#</span>

        <span class="n">dates</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">str_dates</span><span class="p">:</span>
            <span class="n">dates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s">'%d/%m/%Y'</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">dates</span>
    
    <span class="n">EventPlot</span><span class="o">.</span><span class="n">parse_dates</span> <span class="o">=</span> <span class="n">parse_dates</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Our next focus is on the Plotly functions which create a layout. This enables us to specify axes labels, the width and height of the final plot and so on. We could of course add further properties into it.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[4]">
      <a class="prompt input_prompt" href="#In-[4]">
       In [4]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="k">def</span> <span class="nf">create_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="c"># create_layout - populates a layout object</span>
        <span class="c"># title = title of the plot</span>
        <span class="c"># xaxis = xaxis label</span>
        <span class="c"># yaxis = yaxis label</span>
        <span class="c"># width (optional) = width of plot</span>
        <span class="c"># height (optional) = height of plot</span>
        <span class="c">#</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span>
                    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="p">,</span>
                    <span class="n">xaxis</span> <span class="o">=</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
                        <span class="n">title</span> <span class="o">=</span> <span class="n">xaxis</span><span class="p">,</span>
                        <span class="n">showgrid</span> <span class="o">=</span> <span class="k">False</span>
                <span class="p">),</span>
                    <span class="n">yaxis</span> <span class="o">=</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
                        <span class="n">title</span><span class="o">=</span> <span class="n">yaxis</span><span class="p">,</span>
                        <span class="n">showline</span> <span class="o">=</span> <span class="k">False</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">width</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">height</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">layout</span><span class="p">[</span><span class="s">'width'</span><span class="p">]</span> <span class="o">=</span> <span class="n">width</span>
            <span class="n">layout</span><span class="p">[</span><span class="s">'height'</span><span class="p">]</span> <span class="o">=</span> <span class="n">height</span>

        <span class="k">return</span> <span class="n">layout</span>
    
    <span class="n">EventPlot</span><span class="o">.</span><span class="n">create_layout</span> <span class="o">=</span> <span class="n">create_layout</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Earlier, in the DataDownloader class, our output was Pandas based dataframes. Our convert_df_plotly function will convert these each series from Pandas dataframe into plotly traces. Along the way, we shall add various properties such as markers with varying levels of opacity, graduated coloring of lines (which uses colorlover) and so on.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="k">def</span> <span class="nf">convert_df_plotly</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataframe</span><span class="p">,</span> <span class="n">axis_no</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">color_def</span> <span class="o">=</span> <span class="p">[</span><span class="s">'default'</span><span class="p">],</span>
                          <span class="n">special_line</span> <span class="o">=</span> <span class="s">'Mean'</span><span class="p">,</span> <span class="n">showlegend</span> <span class="o">=</span> <span class="k">True</span><span class="p">,</span> <span class="n">addmarker</span> <span class="o">=</span> <span class="k">False</span><span class="p">,</span> <span class="n">gradcolor</span> <span class="o">=</span> <span class="k">None</span><span class="p">):</span>
        <span class="c"># convert_df_plotly - converts a Pandas data frame to Plotly format for line plots</span>
        <span class="c"># dataframe = data frame due to be converted</span>
        <span class="c"># axis_no = axis for plot to be drawn (default = 1)</span>
        <span class="c"># special_line = make lines named this extra thick</span>
        <span class="c"># color_def = color scheme to be used (default = ['default']), colour will alternate in the list</span>
        <span class="c"># showlegend = True or False to show legend of this line on plot</span>
        <span class="c"># addmarker = True or False to add markers</span>
        <span class="c"># gradcolor = Create a graduated color scheme for the lines</span>
        <span class="c">#</span>
        <span class="c"># Also see http://nbviewer.ipython.org/gist/nipunreddevil/7734529 for converting dataframe to traces</span>
        <span class="c"># Also see http://moderndata.plot.ly/color-scales-in-ipython-notebook/</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span>

        <span class="n">traces</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c"># will be used for market opacity for the markers</span>
        <span class="n">increments</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dataframe</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">gradcolor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="k">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">colorlover</span> <span class="k">as</span> <span class="nn">cl</span>
                <span class="n">color_def</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">scales</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dataframe</span><span class="o">.</span><span class="n">columns</span><span class="p">))][</span><span class="s">'seq'</span><span class="p">][</span><span class="n">gradcolor</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s">'Check colorlover installation...'</span><span class="p">)</span>

        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dataframe</span><span class="p">:</span>
            <span class="n">scatter</span> <span class="o">=</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
                        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span>
                        <span class="n">y</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                        <span class="n">name</span> <span class="o">=</span> <span class="n">key</span><span class="p">,</span>
                        <span class="n">xaxis</span> <span class="o">=</span> <span class="s">'x'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">axis_no</span><span class="p">),</span>
                        <span class="n">yaxis</span> <span class="o">=</span> <span class="s">'y'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">axis_no</span><span class="p">),</span>
                        <span class="n">showlegend</span> <span class="o">=</span> <span class="n">showlegend</span><span class="p">)</span>

            <span class="c"># only apply color/marker properties if not "default"</span>
            <span class="k">if</span> <span class="n">color_def</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">color_def</span><span class="p">)]</span> <span class="o">!=</span> <span class="s">"default"</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">special_line</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
                    <span class="c"># special case for lines labelled "mean"</span>
                    <span class="c"># make line thicker</span>
                    <span class="n">scatter</span><span class="p">[</span><span class="s">'mode'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'lines'</span>
                    <span class="n">scatter</span><span class="p">[</span><span class="s">'line'</span><span class="p">]</span> <span class="o">=</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">Line</span><span class="p">(</span>
                                <span class="n">color</span> <span class="o">=</span> <span class="n">color_def</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">color_def</span><span class="p">)],</span>
                                <span class="n">width</span> <span class="o">=</span> <span class="mi">2</span>
                            <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">line_width</span> <span class="o">=</span> <span class="mi">1</span>

                    <span class="c"># set properties for the markers which change opacity</span>
                    <span class="c"># for markers make lines thinner</span>
                    <span class="k">if</span> <span class="n">addmarker</span><span class="p">:</span>
                        <span class="n">opacity</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="o">+</span> <span class="p">(</span><span class="n">increments</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span>
                        <span class="n">scatter</span><span class="p">[</span><span class="s">'mode'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'markers+lines'</span>
                        <span class="n">scatter</span><span class="p">[</span><span class="s">'marker'</span><span class="p">]</span> <span class="o">=</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span>
                                    <span class="n">color</span><span class="o">=</span><span class="n">color_def</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">color_def</span><span class="p">)],</span>  <span class="c"># marker color</span>
                                    <span class="n">opacity</span> <span class="o">=</span> <span class="n">opacity</span><span class="p">,</span>
                                    <span class="n">size</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
                        <span class="n">line_width</span> <span class="o">=</span> <span class="mf">0.2</span>

                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">scatter</span><span class="p">[</span><span class="s">'mode'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'lines'</span>

                    <span class="n">scatter</span><span class="p">[</span><span class="s">'line'</span><span class="p">]</span> <span class="o">=</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">Line</span><span class="p">(</span>
                            <span class="n">color</span> <span class="o">=</span> <span class="n">color_def</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">color_def</span><span class="p">)],</span>
                            <span class="n">width</span> <span class="o">=</span> <span class="n">line_width</span><span class="p">)</span>
                    
                <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="n">traces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">scatter</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">traces</span>
    
    <span class="n">EventPlot</span><span class="o">.</span><span class="n">convert_df_plotly</span> <span class="o">=</span> <span class="n">convert_df_plotly</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="UK-election-analysis">
       UK election analysis
       <a class="anchor-link" href="#UK-election-analysis">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We've now created several generic functions for downloading data, doing an event study and also for helping us out with plotting via Plotly. We now start work on the ukelection.py script, for pulling it all together. As a very first step we need to provide credentials for Plotly (you can get your own Plotly key and username
       <a href="/python/getting-started/">
        here
       </a>
       ).
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[6]">
      <a class="prompt input_prompt" href="#In-[6]">
       In [6]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="c"># for time series/maths</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="c"># for plotting data</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="k">as</span> <span class="nn">py</span>
<span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">ukelection</span><span class="p">():</span>    
    <span class="c"># Learn about API authentication here: https://plot.ly/python/getting-started</span>
    <span class="c"># Find your api_key here: https://plot.ly/settings/api</span>
    <span class="n">plotly_username</span> <span class="o">=</span> <span class="s">"thalesians"</span>
    <span class="n">plotly_api_key</span> <span class="o">=</span> <span class="s">"XXXXXXXXX"</span>

    <span class="n">plotly</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">set_credentials_file</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">plotly_username</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="n">plotly_api_key</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Let's download our market data that we need (GBP/USD spot data) using the DataDownloader class. As a default, I've opted to use Bloomberg data. You can try other currency pairs or markets (for example FTSE), to compare results for the event study. Note that obviously each data vendor will have a different ticker in their system for what could well be the same asset. With FX, care must be taken to know which close the vendor is snapping. As a default we have opted for BGN, which for GBP/USD is the NY close value.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[7]">
      <a class="prompt input_prompt" href="#In-[7]">
       In [7]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="n">ticker</span> <span class="o">=</span> <span class="s">'GBPUSD'</span> <span class="c"># will use in plot titles later (and for creating Plotly URL)</span>

    <span class="c">##### download market GBP/USD data from Quandl, Bloomberg or CSV file</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s">"Bloomberg"</span>
    <span class="c"># source  = "Quandl"</span>
    <span class="c"># source = "CSV"</span>

    <span class="n">csv_file</span> <span class="o">=</span> <span class="k">None</span>

    <span class="n">event_plot</span> <span class="o">=</span> <span class="n">EventPlot</span><span class="p">()</span>
    
    <span class="n">data_downloader</span> <span class="o">=</span> <span class="n">DataDownloader</span><span class="p">()</span>
    <span class="n">start_date</span> <span class="o">=</span> <span class="n">event_plot</span><span class="o">.</span><span class="n">parse_dates</span><span class="p">([</span><span class="s">'01/01/1975'</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">source</span> <span class="o">==</span> <span class="s">'Quandl'</span><span class="p">:</span>
        <span class="n">vendor_ticker</span> <span class="o">=</span> <span class="s">"BOE/XUDLUSS"</span>
    <span class="k">elif</span> <span class="n">source</span> <span class="o">==</span> <span class="s">'Bloomberg'</span><span class="p">:</span>
        <span class="n">vendor_ticker</span> <span class="o">=</span> <span class="s">'GBPUSD BGN Curncy'</span>
    <span class="k">elif</span> <span class="n">source</span> <span class="o">==</span> <span class="s">'CSV'</span><span class="p">:</span>
        <span class="n">vendor_ticker</span> <span class="o">=</span> <span class="s">'GBPUSD'</span>
        <span class="n">csv_file</span> <span class="o">=</span> <span class="s">'D:/GBPUSD.csv'</span>

    <span class="n">spot</span> <span class="o">=</span> <span class="n">data_downloader</span><span class="o">.</span><span class="n">download_time_series</span><span class="p">(</span><span class="n">vendor_ticker</span><span class="p">,</span> <span class="n">ticker</span><span class="p">,</span> <span class="n">start_date</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">source</span><span class="p">,</span> <span class="n">csv_file</span> <span class="o">=</span> <span class="n">csv_file</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The most important part of the study is getting the historical UK election dates! We can obtain these from Wikipedia. We then convert into Python format. We need to make sure we filter the UK election dates, for where we have spot data available.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[8]">
      <a class="prompt input_prompt" href="#In-[8]">
       In [8]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="n">labour_wins</span> <span class="o">=</span> <span class="p">[</span><span class="s">'28/02/1974'</span><span class="p">,</span> <span class="s">'10/10/1974'</span><span class="p">,</span> <span class="s">'01/05/1997'</span><span class="p">,</span> <span class="s">'07/06/2001'</span><span class="p">,</span> <span class="s">'05/05/2005'</span><span class="p">]</span>
    <span class="n">conservative_wins</span> <span class="o">=</span> <span class="p">[</span><span class="s">'03/05/1979'</span><span class="p">,</span> <span class="s">'09/06/1983'</span><span class="p">,</span> <span class="s">'11/06/1987'</span><span class="p">,</span> <span class="s">'09/04/1992'</span><span class="p">,</span> <span class="s">'06/05/2010'</span><span class="p">]</span>

    <span class="c"># convert to more easily readable format</span>
    <span class="n">labour_wins_d</span> <span class="o">=</span> <span class="n">event_plot</span><span class="o">.</span><span class="n">parse_dates</span><span class="p">(</span><span class="n">labour_wins</span><span class="p">)</span>
    <span class="n">conservative_wins_d</span> <span class="o">=</span> <span class="n">event_plot</span><span class="o">.</span><span class="n">parse_dates</span><span class="p">(</span><span class="n">conservative_wins</span><span class="p">)</span>

    <span class="c"># only takes those elections where we have data</span>
    <span class="n">labour_wins_d</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">labour_wins_d</span> <span class="k">if</span> <span class="n">d</span> <span class="o">&gt;</span> <span class="n">spot</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_pydatetime</span><span class="p">()]</span>
    <span class="n">conservative_wins_d</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">conservative_wins_d</span> <span class="k">if</span> <span class="n">d</span> <span class="o">&gt;</span> <span class="n">spot</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_pydatetime</span><span class="p">()]</span>

    <span class="n">spot</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'Date'</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We then call our event study function in EventPlot on our spot data, which compromises of the 20 days before up till the 20 days after the UK general election. We shall plot these lines later.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="c"># number of days before and after for our event study</span>
    <span class="n">pre</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>
    <span class="n">post</span> <span class="o">=</span> <span class="mi">20</span>

    <span class="c"># calculate spot path during Labour wins</span>
    <span class="n">labour_wins_spot</span> <span class="o">=</span> <span class="n">event_plot</span><span class="o">.</span><span class="n">event_study</span><span class="p">(</span><span class="n">spot</span><span class="p">,</span> <span class="n">labour_wins_d</span><span class="p">,</span> <span class="n">pre</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">mean_label</span> <span class="o">=</span> <span class="s">'Labour Mean'</span><span class="p">)</span>

    <span class="c"># calculate spot path during Conservative wins</span>
    <span class="n">conservative_wins_spot</span> <span class="o">=</span> <span class="n">event_plot</span><span class="o">.</span><span class="n">event_study</span><span class="p">(</span><span class="n">spot</span><span class="p">,</span> <span class="n">conservative_wins_d</span><span class="p">,</span> <span class="n">pre</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">mean_label</span> <span class="o">=</span> <span class="s">'Conservative Mean'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Define our xaxis and yaxis labels, as well as our source, which we shall later include in the title.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[10]">
      <a class="prompt input_prompt" href="#In-[10]">
       In [10]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="c">##### Create separate plots of price action during Labour and Conservative wins</span>
    <span class="n">xaxis</span> <span class="o">=</span> <span class="s">'Days'</span>
    <span class="n">yaxis</span> <span class="o">=</span> <span class="s">'Index'</span>
    <span class="n">source_label</span> <span class="o">=</span> <span class="s">"Source: @thalesians/BBG/Wikipedia"</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We're finally ready for our first plot! We shall plot GBP/USD moves over Labour election wins, using the default palette and then we shall embed it into the sheet, using the URL given to us from the Plotly website.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[11]">
      <a class="prompt input_prompt" href="#In-[11]">
       In [11]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="c">###### Plot market reaction during Labour UK election wins</span>
    <span class="c">###### Using default color scheme</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">ticker</span> <span class="o">+</span> <span class="s">' during UK gen elect - Lab wins'</span> <span class="o">+</span> <span class="s">'&lt;BR&gt;'</span> <span class="o">+</span> <span class="n">source_label</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">event_plot</span><span class="o">.</span><span class="n">convert_df_plotly</span><span class="p">(</span><span class="n">labour_wins_spot</span><span class="p">),</span>
                 <span class="n">layout</span><span class="o">=</span><span class="n">event_plot</span><span class="o">.</span><span class="n">create_layout</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'labour-wins-'</span> <span class="o">+</span> <span class="n">ticker</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[11]">
        <a class="prompt output_prompt" href="#Out[11]">
         Out[11]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~thalesians/244.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The "iplot" function will send it to Plotly's server (provided we have all the dependencies installed).
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Alternatively, we could embed the HTML as an image, which we have taken from the Plotly website. Note this approach will yield a static image which is fetched from Plotly's servers. It also possible to write the image to disk. Later we shall show the embed function.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <div>
       <a href="https://plot.ly/~thalesians/244/" style="display: block; text-align: center;" target="_blank" title="GBPUSD during UK gen elect - Lab wins&lt;br&gt;Source: @thalesians/BBG/Wikipedia">
        <a data-lightbox="ukelectionbbg_image01" href="/static/api_docs/image/ipython_notebooks/ukelectionbbg_image01.png">
         <img alt="GBPUSD during UK gen elect - Lab wins&lt;br&gt;Source: @thalesians/BBG/Wikipedia - Bloomberg/Quandl with Plotly image01" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" src="/static/api_docs/image/ipython_notebooks/ukelectionbbg_image01.png" style="max-width: 100%;"/>
        </a>
       </a>
       <script async="" data-plotly="thalesians:244" src="https://plot.ly/embed.js">
       </script>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We next plot GBP/USD over Conservative wins. In this instance, however, we have a graduated 'Blues' color scheme, given obviously that blue is the color of the Conserative party in the UK!
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[12]">
      <a class="prompt input_prompt" href="#In-[12]">
       In [12]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="c">###### Plot market reaction during Conservative UK election wins</span>
    <span class="c">###### Using varying shades of blue for each line (helped by colorlover library)</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">ticker</span> <span class="o">+</span> <span class="s">' during UK gen elect - Con wins '</span> <span class="o">+</span> <span class="s">'&lt;BR&gt;'</span> <span class="o">+</span> <span class="n">source_label</span>

    <span class="c"># also apply graduated color scheme of blues (from light to dark)</span>
    <span class="c"># see http://moderndata.plot.ly/color-scales-in-ipython-notebook/ for details on colorlover package</span>
    <span class="c"># which allows you to set scales</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">event_plot</span><span class="o">.</span><span class="n">convert_df_plotly</span><span class="p">(</span><span class="n">conservative_wins_spot</span><span class="p">,</span> <span class="n">gradcolor</span><span class="o">=</span><span class="s">'Blues'</span><span class="p">,</span> <span class="n">addmarker</span><span class="o">=</span><span class="k">False</span><span class="p">),</span>
                 <span class="n">layout</span><span class="o">=</span><span class="n">event_plot</span><span class="o">.</span><span class="n">create_layout</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">plot_url</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'conservative-wins-'</span> <span class="o">+</span> <span class="n">ticker</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Embed the chart into the document using "embed". This essentially embeds the Javascript code, necessary to make it interactive.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[13]">
      <a class="prompt input_prompt" href="#In-[13]">
       In [13]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="k">as</span> <span class="nn">tls</span>

<span class="n">tls</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="s">"https://plot.ly/~thalesians/245"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[13]">
        <a class="prompt output_prompt" href="#Out[13]">
         Out[13]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~thalesians/245.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Our final plot, will consist of three subplots, Labour wins, Conservative wins, and average moves for both. We also add a grid and a grey background for each plot.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[14]">
      <a class="prompt input_prompt" href="#In-[14]">
       In [14]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre>    <span class="c">##### Plot market reaction during Conservative UK election wins</span>
    <span class="c">##### create a plot consisting of 3 subplots (from left to right)</span>
    <span class="c">##### 1. Labour wins, 2. Conservative wins, 3. Conservative/Labour mean move</span>

    <span class="c"># create a dataframe which grabs the mean from the respective Lab &amp; Con election wins</span>
    <span class="n">mean_wins_spot</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">mean_wins_spot</span><span class="p">[</span><span class="s">'Labour Mean'</span><span class="p">]</span> <span class="o">=</span> <span class="n">labour_wins_spot</span><span class="p">[</span><span class="s">'Labour Mean'</span><span class="p">]</span>
    <span class="n">mean_wins_spot</span><span class="p">[</span><span class="s">'Conservative Mean'</span><span class="p">]</span> <span class="o">=</span> <span class="n">conservative_wins_spot</span><span class="p">[</span><span class="s">'Conservative Mean'</span><span class="p">]</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plotly</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">make_subplots</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="c"># apply different color scheme (red = Lab, blue = Con)</span>
    <span class="c"># also add markets, which will have varying levels of opacity</span>
    <span class="n">fig</span><span class="p">[</span><span class="s">'data'</span><span class="p">]</span> <span class="o">+=</span> <span class="n">Data</span><span class="p">(</span>
        <span class="n">event_plot</span><span class="o">.</span><span class="n">convert_df_plotly</span><span class="p">(</span><span class="n">conservative_wins_spot</span><span class="p">,</span> <span class="n">axis_no</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                                     <span class="n">color_def</span><span class="o">=</span><span class="p">[</span><span class="s">'blue'</span><span class="p">],</span> <span class="n">addmarker</span><span class="o">=</span><span class="k">True</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">event_plot</span><span class="o">.</span><span class="n">convert_df_plotly</span><span class="p">(</span><span class="n">labour_wins_spot</span><span class="p">,</span> <span class="n">axis_no</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                                     <span class="n">color_def</span><span class="o">=</span><span class="p">[</span><span class="s">'red'</span><span class="p">],</span> <span class="n">addmarker</span><span class="o">=</span><span class="k">True</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">event_plot</span><span class="o">.</span><span class="n">convert_df_plotly</span><span class="p">(</span><span class="n">mean_wins_spot</span><span class="p">,</span> <span class="n">axis_no</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
                                     <span class="n">color_def</span><span class="o">=</span><span class="p">[</span><span class="s">'red'</span><span class="p">,</span> <span class="s">'blue'</span><span class="p">],</span> <span class="n">addmarker</span><span class="o">=</span><span class="k">True</span><span class="p">,</span> <span class="n">showlegend</span> <span class="o">=</span> <span class="k">False</span><span class="p">)</span>
                        <span class="p">)</span>
        
    <span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">ticker</span> <span class="o">+</span> <span class="s">' during UK gen elects by winning party '</span> <span class="o">+</span> <span class="s">'&lt;BR&gt;'</span> <span class="o">+</span> <span class="n">source_label</span><span class="p">)</span>

    <span class="c"># use the scheme from https://plot.ly/python/bubble-charts-tutorial/</span>
    <span class="c"># can use dict approach, rather than specifying each separately</span>
    <span class="n">axis_style</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">gridcolor</span><span class="o">=</span><span class="s">'#FFFFFF'</span><span class="p">,</span>  <span class="c"># white grid lines</span>
            <span class="n">ticks</span><span class="o">=</span><span class="s">'outside'</span><span class="p">,</span>      <span class="c"># draw ticks outside axes</span>
            <span class="n">ticklen</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>            <span class="c"># tick length</span>
            <span class="n">tickwidth</span><span class="o">=</span><span class="mf">1.5</span>         <span class="c">#   and width</span>
        <span class="p">)</span>

    <span class="c"># create the various axes for the three separate charts</span>
    <span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">xaxis1</span><span class="o">=</span><span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">axis_style</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">xaxis</span><span class="p">))</span>
    <span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">yaxis1</span><span class="o">=</span><span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">axis_style</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">yaxis</span><span class="p">))</span>

    <span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">xaxis2</span><span class="o">=</span><span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">axis_style</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">xaxis</span><span class="p">))</span>
    <span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">yaxis2</span><span class="o">=</span><span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">axis_style</span><span class="p">))</span>

    <span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">xaxis3</span><span class="o">=</span><span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">axis_style</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">xaxis</span><span class="p">))</span>
    <span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">yaxis3</span><span class="o">=</span><span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">axis_style</span><span class="p">))</span>

    <span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">plot_bgcolor</span><span class="o">=</span><span class="s">'#EFECEA'</span><span class="p">)</span>  <span class="c"># set plot background to grey</span>

    <span class="n">plot_url</span> <span class="o">=</span> <span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'labour-conservative-wins-'</span><span class="o">+</span> <span class="n">ticker</span> <span class="o">+</span> <span class="s">'-subplot'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]  [ (1,3) x3,y3 ]

</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       This time we use "embed", which grab the plot from Plotly's server, we did earlier (given we have already uploaded it).
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[15]">
      <a class="prompt input_prompt" href="#In-[15]">
       In [15]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="k">as</span> <span class="nn">tls</span>

<span class="n">tls</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="s">"https://plot.ly/~thalesians/246"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[15]">
        <a class="prompt output_prompt" href="#Out[15]">
         Out[15]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~thalesians/246.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       <b>
        That's about it!
       </b>
       I hope the code I've written proves fruitful for creating some very cool Plotly plots and also for doing some very timely analysis ahead of the UK general election! Hoping this will be first of many blogs on using Plotly data.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The analysis in this blog is based on a report I wrote for Thalesians, a quant finance thinktank. If you are interested in getting access to the full copy of the report (Thalesians: My kingdom for a vote - The definitive quant guide to UK general elections), feel free to e-mail me at
       <b>
        saeed@thalesians.com
       </b>
       or tweet me
       <b>
        @thalesians
       </b>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Want-to-hear-more-about-global-macro-and-UK-election-developments?">
       Want to hear more about global macro and UK election developments?
       <a class="anchor-link" href="#Want-to-hear-more-about-global-macro-and-UK-election-developments?">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       If you're interested in FX and the UK general election, come to our Thalesians panel in London on April 29th 2015 at 7.30pm in Canary Wharf, which will feature, Eric Burroughs (Reuters - FX Buzz Editor), Mark Cudmore (Bloomberg - First Word EM Strategist), Jordan Rochester (Nomura - FX strategist), Jeremy Wilkinson-Smith (Independent FX trader) and myself as the moderator. Tickets are available
       <a href="http://www.meetup.com/thalesians/events/221147156/" target="_blank">
        here
       </a>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Biography">
       Biography
       <a class="anchor-link" href="#Biography">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       <b>
        Saeed Amen
       </b>
       is the managing director and co-founder of the Thalesians. He has a decade of experience creating and successfully running systematic trading models at Lehman Brothers, Nomura and now at the Thalesians. Independently, he runs a systematic trading model with proprietary capital. He is the author of Trading Thalesians – What the ancient world can teach us about trading today (Palgrave Macmillan). He graduated with a first class honours master’s degree from Imperial College in Mathematics &amp; Computer Science. He is also a fan of Python and has written an extensive library for financial market backtesting called PyThalesians.
      </p>
      <br/>
      <p>
       Follow the Thalesians on Twitter @thalesians and get my book on Amazon
       <a href="http://www.amazon.co.uk/Trading-Thalesians-Saeed-Amen/dp/113739952X" target="_blank">
        here
       </a>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       All the code here is available to download from the
       <a href="https://github.com/thalesians/pythalesians" target="_blank">
        Thalesians GitHub page
       </a>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>