{
    "meta_description": "Create interactive graphs with market data, IPython Notebook and Plotly", 
    "github_url": "https://github.com/plotly/IPython-plotly/blob/master/notebooks/ukelectionbbg", 
    "title_short": "Bloomberg/Quandl with Plotly", 
    "last_modified": "Tuesday 31 March 2015", 
    "file_ipynb": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/ukelectionbbg/ukelectionbbg.ipynb", 
    "title": "Plotting GBP/USD price action around UK general elections", 
    "file_py": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/ukelectionbbg/ukelectionbbg.py"
}
