<div class="border-box-sizing" id="notebook" tabindex="-1">
  <div class="container" id="notebook-container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       In this notebook I am going to develop a simple dual-loop feedback control system to balance and direct a bicycle. During the process of developing the controller, I will highlight some of the interesting dynamics and control properties of the vehicle. In particular, a bicycle requires control to both balance and direct the vehicle so I will use two feedback loops to address this. Control through steering is, in general, the primary input that has the most control authority. The steering lets the rider position the wheel contact points under the center of mass, very much like when balancing a stick on your hand, i.e. you hand is synomymous to the wheel contact points. In the same way as the hand moving in the direction of the fall of the stick, one must "steer" the bicycle into the fall. This means that if the bicycle is falling (rolling) to the left, the steering must ultimately be directed towards the left to keep the bicycle upright. Furthermore, to direct the bicycle we use this fact and effectively execute "controlled falls" to change the direction of travel. But there is one peculiarity that makes it more difficult to balance and control a bicycle than most vehicles. This is the fact that the bicycle is a
       <a href="https://en.wikipedia.org/wiki/Minimum_phase#Non-minimum_phase" target="_blank">
        non-minimum phase system
       </a>
       and requires the rider to "countersteer". I will show how the controller design must take this into account.
      </p>
      <p>
       The main goals of the notebook are to:
      </p>
      <ul>
       <li>
        Describe a mathematical plant model of a bicycle
       </li>
       <li>
        Demonstrate the capabilities of the Python Control library
       </li>
       <li>
        Develop a dual-loop controller for tracking a desired heading
       </li>
       <li>
        Demonstrate the concept of countersteering
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Open-Loop-Bicycle-Model">
       Open Loop Bicycle Model
       <a class="anchor-link" href="#Open-Loop-Bicycle-Model">
        ¶
       </a>
      </h2>
      <p>
       To come up with a suitable controller I first need a model that describes the open loop dynamics of the system, i.e. a plant model. The model I will use is pretty much the simplest model of a bicycle that will allow one to study mechanism of steering into the fall. The assumptions that the model is founded on are as follows:
      </p>
      <ul>
       <li>
        The bicycle and rider mass and inertia are all lumped into a single rigid body.
       </li>
       <li>
        The front assembly (handlebars, fork, and wheel) are massless and thus no effort is required to change the direction of the steering angle.
       </li>
       <li>
        There are no gyroscopic effects from the spinning wheels (they are treated more like skates or skis).
       </li>
      </ul>
      <p>
       The following diagram shows the essential components and variables in the model:
      </p>
      <p>
       <a data-lightbox="bicycle_control_image01" href="/static/api_docs/image/ipython_notebooks/bicycle_control_image01.svg">
        <img alt="Bicycle Control image01" src="/static/api_docs/image/ipython_notebooks/bicycle_control_image01.svg" width="800px"/>
       </a>
      </p>
      <p>
       with these variable definitions:
      </p>
      <ul>
       <li>
        $m$: Combined mass of the bicycle and the rider
       </li>
       <li>
        $h$: Height of the center of mass
       </li>
       <li>
        $a$: Distance from rear wheel to the projection of the center of mass
       </li>
       <li>
        $b$: Wheelbase
       </li>
       <li>
        $v_r,v_f$: Speed at rear and front wheels, respectively
       </li>
       <li>
        $g$: Acceleration due to gravity
       </li>
       <li>
        $I_1,I_2,I_3$: Principal moments of inertia of the combined bicycle and rider
       </li>
       <li>
        $\delta(t)$: Steering angle
       </li>
       <li>
        $\theta(t)$: Roll angle
       </li>
       <li>
        $\dot{\psi}(t)$: Heading angular rate
       </li>
      </ul>
      <p>
       The non-linear equation of motion of this model can be written as so:
      </p>
      $$
(I_x + mh^2) \ddot{\theta} +
(I_3 - I_2 - mh^2)\left(\frac{v_r \tan\delta}{b}\right)^2 \sin\theta\cos\theta
-mgh\sin\theta
=-mh\cos\theta \left(\frac{av_r}{b\cos^2\delta}\dot{\delta}+\frac{v_r^2}{b}\tan{\delta}\right)
$$
      <p>
       The left hand side describes the natural roll dynamics and the right hand side gives the roll torque produced by steering. Additionally, the heading is dictated by this differential equation:
      </p>
      $$ \dot{\psi} = \frac{v_r}{b}\tan{\delta} $$
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Linearize-the-Model">
       Linearize the Model
       <a class="anchor-link" href="#Linearize-the-Model">
        ¶
       </a>
      </h2>
      <p>
       The non-linear model presented above can be linearized about the upright equilibrium configuration ($\theta
=\delta=0$). The simplest method to put these equations into a linear form is to assume that all of the angles are small ($\approx0$). This means that $\sin\theta\approx\theta$, $\cos\theta\approx1$, $\cos\delta\approx1$, $\tan\delta\approx\delta$, and $\tan^2(\delta)\approx0$. With that assumption and defining $I=I_1$ and $v=v_r$the linear equation of motion can now be written as:
      </p>
      $$ (I + mh^2) \ddot{\theta} - mgh\theta = -\frac{mh}{b}\left(av\dot{\delta}+v^2\delta\right) $$
      <p>
       With $\theta$ as the output variable and $\delta$ as the input variable a transfer function can be created by transforming the above equation into the frequency domain:
      </p>
      $$ \frac{\theta(s)}{\delta(s)} = 
-\frac{mhv}{b} \frac{as + v}{(I + mh^2)s^2 - mgh}$$
      <p>
       The same can be done for the heading differential equation:
      </p>
      $$\dot{\psi}=\frac{v}{b}\delta$$$$\frac{\psi(s)}{\delta(s)}= \frac{v}{bs}$$
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Dependency-Installation">
       Dependency Installation
       <a class="anchor-link" href="#Dependency-Installation">
        ¶
       </a>
      </h2>
      <p>
       Before we begin designing the controller we will need to install some dependencies. The simplest way to get everything is to use
       <a href="http://conda.pydata.org/" target="_blank">
        conda
       </a>
       and setup an environment with just the necessary packages:
      </p>
      <pre><code>$ conda create -n bicycle-control pip numpy scipy ipython-notebook
$ source activate bicycle-control
(bicycle-control)$ conda install -c https://conda.binstar.org/cwrowley slycot control
(bicycle-control)$ pip install plotly</code></pre>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[1]">
      <a class="prompt input_prompt" href="#In-[1]">
       In [1]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">control</span> <span class="kn">as</span> <span class="nn">cn</span>
<span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="kn">as</span> <span class="nn">pl</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="kn">as</span> <span class="nn">gr</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Controller-Design">
       Controller Design
       <a class="anchor-link" href="#Controller-Design">
        ¶
       </a>
      </h2>
      <p>
       At this point I will use the linear model as a foundation for a controller design. I will create a sequential dual-loop feedback controller which has an inner roll stabilization loop and an outer heading tracking loop. The final design will allow one to specify a desired heading of the bicycle. The structure of the controller is shown in the following block diagram:
      </p>
      <p>
       <a data-lightbox="bicycle_control_image02" href="/static/api_docs/image/ipython_notebooks/bicycle_control_image02.svg">
        <img alt="Bicycle Control image02" src="/static/api_docs/image/ipython_notebooks/bicycle_control_image02.svg" width="600px"/>
       </a>
      </p>
      <p>
       First, some reasonable numerical values for each of the model constants are specified.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[2]">
      <a class="prompt input_prompt" href="#In-[2]">
       In [2]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>  <span class="c"># m/s^2</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">87.0</span>  <span class="c"># kg</span>
<span class="n">I</span> <span class="o">=</span> <span class="mf">3.28</span>  <span class="c"># kg m^2</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c"># m</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c"># m</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c"># m</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">5.0</span>  <span class="c"># m/s</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The Python Control package has a transfer function object that I will use to define all of the transfer functions needed in the control design. The first transfer function to specify is the plant's steer to roll relationship, $\frac{\theta(s)}{\delta(s)}$. This transfer function provides a second order linear relationship relating the roll angle of the bicycle, $\theta$, to the steering angle, $\delta$, and the inner loop controller designed around this transfer function will ensure that the bicycle can follow a commanded roll angle.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[3]">
      <a class="prompt input_prompt" href="#In-[3]">
       In [3]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">num</span> <span class="o">=</span> <span class="o">-</span><span class="n">m</span> <span class="o">*</span> <span class="n">h</span> <span class="o">*</span> <span class="n">v</span> <span class="o">/</span> <span class="n">b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">])</span>
<span class="n">den</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">I</span> <span class="o">+</span> <span class="n">m</span> <span class="o">*</span> <span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">m</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">h</span><span class="p">])</span>
<span class="n">theta_delta</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">TransferFunction</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">)</span>
<span class="n">theta_delta</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[3]">
        <a class="prompt output_prompt" href="#Out[3]">
         Out[3]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>
 -217.5 s - 2175
-----------------
90.28 s^2 - 853.5</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The first thing one may ask is whether or not the open loop system is stable? It is fairly obvious from the denominator of the transfer function (i.e. the characteristic equation), but we can use the
       <code>
        .pole()
       </code>
       method of a transfer function to compute the roots of the characteristic equation. If any of the poles have positive real parts, then I know the system is unstable.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[4]">
      <a class="prompt input_prompt" href="#In-[4]">
       In [4]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">theta_delta</span><span class="o">.</span><span class="n">pole</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[4]">
        <a class="prompt output_prompt" href="#Out[4]">
         Out[4]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>array([-3.0746689,  3.0746689])</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now I see clearly that we have a pair of real poles, where one is positive, indicating that our system is unstable. This is identical to the behavior of a simple inverted pendulum.
      </p>
      <p>
       The next thing that may be of interest is the step response of the system. I know that the system is unstable but the step response can possibly reveal other information. I will use the control toolbox's
       <code>
        forced_response
       </code>
       function so that we can control the magnitude of the step input. We will simulate the system for 5 seconds and set a step input of 2 degrees.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1001</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[6]">
      <a class="prompt input_prompt" href="#In-[6]">
       In [6]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[7]">
      <a class="prompt input_prompt" href="#In-[7]">
       In [7]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">time</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">forced_response</span><span class="p">(</span><span class="n">theta_delta</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="n">delta</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now, I'll create a reusable function for plotting a SISO input/output time history.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[8]">
      <a class="prompt input_prompt" href="#In-[8]">
       In [8]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">def</span> <span class="nf">plot_siso_response</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">'Time Response'</span><span class="p">,</span>
                       <span class="n">x_lab</span><span class="o">=</span><span class="s">'Time [s]'</span><span class="p">,</span> <span class="n">x_lim</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                       <span class="n">input_y_lab</span><span class="o">=</span><span class="s">'Input'</span><span class="p">,</span> <span class="n">input_y_lim</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                       <span class="n">output_y_lab</span><span class="o">=</span><span class="s">'Output'</span><span class="p">,</span> <span class="n">output_y_lim</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                       <span class="n">subplots</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">"""Plots a time history of the input and output of a SISO system."""</span>
    
    <span class="n">xaxis</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">x_lab</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">x_lim</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">subplots</span><span class="p">:</span>
        <span class="n">yaxis</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">input_y_lab</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">input_y_lim</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">])</span>
        <span class="n">yaxis2</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">output_y_lab</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">output_y_lim</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mf">0.51</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">xaxis</span><span class="o">=</span><span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="n">yaxis</span><span class="p">,</span> <span class="n">yaxis2</span><span class="o">=</span><span class="n">yaxis2</span><span class="p">,</span> <span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        
        <span class="n">output_trace</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">output_y_lab</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">output</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="s">'y2'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">yaxis</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="nb">range</span><span class="o">=</span><span class="n">output_y_lim</span><span class="p">)</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">xaxis</span><span class="o">=</span><span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="n">yaxis</span><span class="p">)</span>
        
        <span class="n">output_trace</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">output_y_lab</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">output</span><span class="p">)</span>

    <span class="n">input_trace</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">input_y_lab</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="nb">input</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="n">input_trace</span><span class="p">,</span> <span class="n">output_trace</span><span class="p">])</span>
    
    <span class="n">fig</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">fig</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The simulation of the system's response to a positive step input of 2 degrees in steering is shown below. This plot shows that if you apply a positive steer angle, the roll angle exponentially grows in the negative direction. So forcing the steering to the right will make you fall to the left. This is opposite of what one finds in most vehicles. Typically steering to the right causes you to go to the right. This peculiarity will influence the controller design.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">plot_siso_response</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">delta</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s">'Step Response'</span><span class="p">,</span>
                            <span class="n">output_y_lab</span><span class="o">=</span><span class="s">'Roll Angle [deg]'</span><span class="p">,</span> <span class="n">input_y_lab</span><span class="o">=</span><span class="s">'Steer Angle [deg]'</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[9]">
        <a class="prompt output_prompt" href="#Out[9]">
         Out[9]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/748.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now it may be interesting to see if a simple proportional controller can stabilize this model and what kind of gain value is needed to do so. One way to do this is to compute the root locus of the closed loop system with a varying gain. A root locus is most informative as a plot on the imaginary/real plane, so here we define a function that will plot the roots as a function of the varying gain.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[10]">
      <a class="prompt input_prompt" href="#In-[10]">
       In [10]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">def</span> <span class="nf">plot_root_locus</span><span class="p">(</span><span class="n">gains</span><span class="p">,</span> <span class="n">roots</span><span class="p">):</span>
    <span class="sd">"""Plots the root locus of the closed loop system given the provided gains."""</span>
    
    <span class="n">real_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
    <span class="n">imag_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
    
    <span class="n">xaxis</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Re'</span><span class="p">)</span>
    <span class="n">yaxis</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Im'</span><span class="p">)</span>
    <span class="n">layout</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Root Locus'</span><span class="p">,</span> <span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                       <span class="n">xaxis</span><span class="o">=</span><span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="n">yaxis</span><span class="p">)</span>
    
    <span class="c"># plots a blue "x" for the first roots</span>
    <span class="n">open_loop_poles</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">real_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span>
                                 <span class="n">y</span><span class="o">=</span><span class="n">imag_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span>
                                 <span class="n">marker</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s">'x'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'blue'</span><span class="p">),</span>
                                 <span class="n">mode</span><span class="o">=</span><span class="s">'markers'</span><span class="p">)</span>
    
    <span class="c"># plots a red "o" for the last roots</span>
    <span class="n">last_poles</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">real_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span>
                            <span class="n">y</span><span class="o">=</span><span class="n">imag_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span>
                            <span class="n">marker</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s">'o'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">),</span>
                            <span class="n">mode</span><span class="o">=</span><span class="s">'markers'</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="n">gain_text</span> <span class="o">=</span> <span class="p">[</span><span class="s">'k = {:1.2f}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">gains</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">real_vals</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">imag_vals</span><span class="o">.</span><span class="n">T</span><span class="p">):</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">gain_text</span><span class="p">,</span>
                               <span class="n">marker</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s">"markers"</span><span class="p">))</span>
                
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">open_loop_poles</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">last_poles</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">gr</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The root locus can be computed with Python Control's
       <code>
        root_locus
       </code>
       function. Let's see if various negative feedback gains will stabilize the system.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[11]">
      <a class="prompt input_prompt" href="#In-[11]">
       In [11]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">neg_feedback_roots</span><span class="p">,</span> <span class="n">neg_feedback_gains</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">root_locus</span><span class="p">(</span><span class="n">theta_delta</span><span class="p">,</span> <span class="n">kvect</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">500</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The root locus shows that for increasing negative feedback gains the bicycle will simply fall over even faster. (Use the "Show closest data on hover" option in the Plotly graph and hover over the traces to see the value of the gain.) I already know that the right steer makes the bicycle fall to the left. So if the bicycle is falling to the left a positive error causes steering to the right! Which, of course, causes the bicycle to fall over even faster. So what if I use positive feedback instead?
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[12]">
      <a class="prompt input_prompt" href="#In-[12]">
       In [12]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">plot_root_locus</span><span class="p">(</span><span class="n">neg_feedback_gains</span><span class="p">,</span> <span class="n">neg_feedback_roots</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[12]">
        <a class="prompt output_prompt" href="#Out[12]">
         Out[12]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/750.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now this is much better. It seems that if positive feedback is applied the system can indeed be stabilized by the controller. So if one commands a roll angle the bicycle must steer in the same direction to obtain that roll angle. This proves that we must steer into the fall in order to keep a bicycle upright.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[13]">
      <a class="prompt input_prompt" href="#In-[13]">
       In [13]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pos_feedback_roots</span><span class="p">,</span> <span class="n">pos_feedback_gains</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">root_locus</span><span class="p">(</span><span class="n">theta_delta</span><span class="p">,</span> <span class="n">kvect</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">500</span><span class="p">))</span>
<span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">plot_root_locus</span><span class="p">(</span><span class="n">pos_feedback_gains</span><span class="p">,</span> <span class="n">pos_feedback_roots</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[13]">
        <a class="prompt output_prompt" href="#Out[13]">
         Out[13]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/752.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now that I know I can stabilize the system with positive feedback based on the roll angle error, I can choose a suitable controller that will allow me to command a roll angle and the bicycle will follow. The ability to command a roll angle is the first step to commanding a heading. For example, to head in the right direction the bicycle must eventually be steered and rolled to the right. So if I can command a rightward roll I am one step away from commanding a rightward turn.
      </p>
      <p>
       Note that our system is a Type 0 system, thus a simple proportional feedback system will stabilize the system but there will be some steady state error. If better performance is required for the inner loop control, a different compensator (e.g. PID) would be needed. But since I am developing a sequential dual-loop controller that will not be necessary.
      </p>
      <p>
       Below I define a function that generates the closed loop transfer function of a basic feedback system:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[14]">
      <a class="prompt input_prompt" href="#In-[14]">
       In [14]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">def</span> <span class="nf">feedback</span><span class="p">(</span><span class="n">plant</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
    <span class="sd">"""Returns the closed loop system given the plant and controller of this form:</span>
<span class="sd">    </span>
<span class="sd">      +    -----   -----</span>
<span class="sd">    --&gt;o--&gt;| c |--&gt;| p |---&gt;</span>
<span class="sd">      -|   -----   ----- |</span>
<span class="sd">       -------------------</span>
<span class="sd">    </span>
<span class="sd">    """</span>
    <span class="n">feedforward</span> <span class="o">=</span> <span class="n">controller</span> <span class="o">*</span> <span class="n">plant</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">feedforward</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">feedforward</span><span class="p">))</span><span class="o">.</span><span class="n">minreal</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Based on the root locus plot I choose a positive feedback gain that stabilizes the roll loop and generate the closed loop transfer function $\frac{\theta}{\theta_c}$.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[15]">
      <a class="prompt input_prompt" href="#In-[15]">
       In [15]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">k_theta</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.5</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[16]">
      <a class="prompt input_prompt" href="#In-[16]">
       In [16]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">theta_thetac</span> <span class="o">=</span> <span class="n">feedback</span><span class="p">(</span><span class="n">theta_delta</span><span class="p">,</span> <span class="n">k_theta</span><span class="p">)</span>
<span class="n">theta_thetac</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[16]">
        <a class="prompt output_prompt" href="#Out[16]">
         Out[16]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>
   6.023 s + 60.23
---------------------
s^2 + 6.023 s + 50.78</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now the closed loop system is stable and has the expected oscillatory roots:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[17]">
      <a class="prompt input_prompt" href="#In-[17]">
       In [17]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">theta_thetac</span><span class="o">.</span><span class="n">pole</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[17]">
        <a class="prompt output_prompt" href="#Out[17]">
         Out[17]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>array([-3.01146433+6.45807869j, -3.01146433-6.45807869j])</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The closed inner loop attempts to track a commanded roll angle, $\theta_c$, and one can see how well it does that by looking at the step response. Below I command a 3 degree roll angle. Note that I get the expected steady state error with this simple controller. I could add a more complex compensator, such as a PID controller, to improve the performance of the roll control, but since I am ultimately concerned with heading control I'll leave this inner loop control as it is and will tune the performance of the heading control with the outer loop.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[18]">
      <a class="prompt input_prompt" href="#In-[18]">
       In [18]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">thetac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
<span class="n">time</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">forced_response</span><span class="p">(</span><span class="n">theta_thetac</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="n">thetac</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[19]">
      <a class="prompt input_prompt" href="#In-[19]">
       In [19]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">plot_siso_response</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">thetac</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span>
                            <span class="n">input_y_lab</span><span class="o">=</span><span class="s">'Commanded Roll Angle [deg]'</span><span class="p">,</span>
                            <span class="n">output_y_lab</span><span class="o">=</span><span class="s">'Roll Angle [deg]'</span><span class="p">,</span> <span class="n">subplots</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[19]">
        <a class="prompt output_prompt" href="#Out[19]">
         Out[19]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/754.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       I can now examine the steer angle needed to produce this roll behavior. It is interesting to note here that a positive commanded roll angle requires an initial negative steer angle that settles into a positive steer angle at steady state. So, to roll the bicycle in a desired direction, the controller must steer initially in the opposite direction. The following response shows the input and output traces of the roll controller block.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[20]">
      <a class="prompt input_prompt" href="#In-[20]">
       In [20]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">thetae</span> <span class="o">=</span> <span class="n">thetac</span> <span class="o">-</span> <span class="n">theta</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">k_theta</span> <span class="o">*</span> <span class="n">thetae</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[21]">
      <a class="prompt input_prompt" href="#In-[21]">
       In [21]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">plot_siso_response</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">thetae</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">delta</span><span class="p">),</span>
                           <span class="n">input_y_lab</span><span class="o">=</span><span class="s">'Roll Error [deg]'</span><span class="p">,</span>
                           <span class="n">output_y_lab</span><span class="o">=</span><span class="s">'Steer Angle [deg]'</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[21]">
        <a class="prompt output_prompt" href="#Out[21]">
         Out[21]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/756.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The next step is to close the outer heading tracking loop. To do this I need a new "plant" transfer function that represents the linear relationship between the commanded roll angle, $\theta_c$, and the heading angle, $\psi$, which will be fed back to close the outer loop. This transfer function can be found using this relationship:
      </p>
      $$ \frac{\psi(s)}{\theta_c(s)} = \frac{\theta(s)}{\theta_c(s)} \frac{\delta(s)}{\theta(s)} \frac{\psi(s)}{\delta(s)} $$
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[22]">
      <a class="prompt input_prompt" href="#In-[22]">
       In [22]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">theta_thetac</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[22]">
        <a class="prompt output_prompt" href="#Out[22]">
         Out[22]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>
   6.023 s + 60.23
---------------------
s^2 + 6.023 s + 50.78</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[23]">
      <a class="prompt input_prompt" href="#In-[23]">
       In [23]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">delta_theta</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">TransferFunction</span><span class="p">(</span><span class="n">theta_delta</span><span class="o">.</span><span class="n">den</span><span class="p">,</span> <span class="n">theta_delta</span><span class="o">.</span><span class="n">num</span><span class="p">)</span>
<span class="n">delta_theta</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[23]">
        <a class="prompt output_prompt" href="#Out[23]">
         Out[23]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>
90.28 s^2 - 853.5
-----------------
 -217.5 s - 2175</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[24]">
      <a class="prompt input_prompt" href="#In-[24]">
       In [24]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">psi_delta</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">TransferFunction</span><span class="p">([</span><span class="n">v</span><span class="p">],</span> <span class="p">[</span><span class="n">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">psi_delta</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[24]">
        <a class="prompt output_prompt" href="#Out[24]">
         Out[24]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>
5
-
s</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[25]">
      <a class="prompt input_prompt" href="#In-[25]">
       In [25]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">psi_thetac</span> <span class="o">=</span> <span class="p">(</span><span class="n">theta_thetac</span> <span class="o">*</span> <span class="n">delta_theta</span> <span class="o">*</span> <span class="n">psi_delta</span><span class="p">)</span><span class="o">.</span><span class="n">minreal</span><span class="p">()</span>
<span class="n">psi_thetac</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[25]">
        <a class="prompt output_prompt" href="#Out[25]">
         Out[25]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>
-12.5 s^2 - 1.665e-14 s + 118.2
-------------------------------
   s^3 + 6.023 s^2 + 50.78 s</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Since the heading transfer function is an integrator, a pole is introduced at the origin that makes the system marginally stable and now a Type 1 system. This pole will be an issue for stability but it also means that our system will not have any steady state error for a step response with a simple control gain.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[26]">
      <a class="prompt input_prompt" href="#In-[26]">
       In [26]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">psi_thetac</span><span class="o">.</span><span class="n">pole</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[26]">
        <a class="prompt output_prompt" href="#Out[26]">
         Out[26]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>array([-3.01146433+6.45807869j, -3.01146433-6.45807869j,  0.00000000+0.j        ])</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       It is also interesting to check out the zeros of the system. The zeros dictate how the system responds to various inputs. In particular, there are a pair of zeros where one is in the right half plane. Right half plane zeros indicate that the system is a "
       <a href="https://en.wikipedia.org/wiki/Minimum_phase#Non-minimum_phase" target="_blank">
        non-minimum phase system
       </a>
       " and the consequences of systems like these are very interesting. A single right half plane zero will cause the response to initially go in the "wrong" direction. This is an inherent property of a bicycle and it forces the rider to "
       <a href="https://en.wikipedia.org/wiki/Countersteering" target="_blank">
        countersteer
       </a>
       " when they want to initiate a turn. This property makes bicycles fundamentally different than typical automobiles, boats, etc.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[27]">
      <a class="prompt input_prompt" href="#In-[27]">
       In [27]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">psi_thetac</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[27]">
        <a class="prompt output_prompt" href="#Out[27]">
         Out[27]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>array([-3.0746689,  3.0746689])</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       It is possible to see this phenomena by simulating the step response of $\frac{\psi(s)}{\theta_c}$. Notice that to command a rightward roll angle, the heading is initially directed to the left before it gets into a steady turn.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[28]">
      <a class="prompt input_prompt" href="#In-[28]">
       In [28]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">time</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">forced_response</span><span class="p">(</span><span class="n">psi_thetac</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="n">thetac</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[29]">
      <a class="prompt input_prompt" href="#In-[29]">
       In [29]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">plot_siso_response</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">thetac</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">psi</span><span class="p">),</span>
                            <span class="n">title</span><span class="o">=</span><span class="s">"Step Response"</span><span class="p">,</span> <span class="n">output_y_lab</span><span class="o">=</span><span class="s">'Heading Angle [deg]'</span><span class="p">,</span>
                            <span class="n">input_y_lab</span><span class="o">=</span><span class="s">'Commanded Roll Angle [deg]'</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[29]">
        <a class="prompt output_prompt" href="#Out[29]">
         Out[29]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/758.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       To close the heading loop, so that I can command a heading angle, I will use the root locus technique once more.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[30]">
      <a class="prompt input_prompt" href="#In-[30]">
       In [30]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">roots</span><span class="p">,</span> <span class="n">gains</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">root_locus</span><span class="p">(</span><span class="n">psi_thetac</span><span class="p">,</span> <span class="n">kvect</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1001</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[31]">
      <a class="prompt input_prompt" href="#In-[31]">
       In [31]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">plot_root_locus</span><span class="p">(</span><span class="n">gains</span><span class="p">,</span> <span class="n">roots</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[31]">
        <a class="prompt output_prompt" href="#Out[31]">
         Out[31]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/760.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       I will need negative feedback here to move the pole from the origin further into the left half plane, but too much gain will destabilize the oscillatory root.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[32]">
      <a class="prompt input_prompt" href="#In-[32]">
       In [32]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">k_psi</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">psi_psic</span> <span class="o">=</span> <span class="n">feedback</span><span class="p">(</span><span class="n">psi_thetac</span><span class="p">,</span> <span class="n">k_psi</span><span class="p">)</span>
<span class="n">psi_psic</span><span class="o">.</span><span class="n">minreal</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[32]">
        <a class="prompt output_prompt" href="#Out[32]">
         Out[32]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>
 -3.125 s^2 + 1.388e-15 s + 29.54
---------------------------------
s^3 + 2.898 s^2 + 50.78 s + 29.54</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[33]">
      <a class="prompt input_prompt" href="#In-[33]">
       In [33]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">psi_psic</span><span class="o">.</span><span class="n">pole</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[33]">
        <a class="prompt output_prompt" href="#Out[33]">
         Out[33]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>array([-1.14995336+6.93382365j, -1.14995336-6.93382365j, -0.59802194+0.j        ])</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now the following plot shows the closed loop system's ability to track a command heading angle of 10 degrees.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[34]">
      <a class="prompt input_prompt" href="#In-[34]">
       In [34]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">psic</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
<span class="n">time</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">forced_response</span><span class="p">(</span><span class="n">psi_psic</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="n">psic</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[35]">
      <a class="prompt input_prompt" href="#In-[35]">
       In [35]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">plot_siso_response</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">psic</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">psi</span><span class="p">),</span>
                            <span class="n">input_y_lab</span><span class="o">=</span><span class="s">"Commanded Heading [deg]"</span><span class="p">,</span>
                            <span class="n">output_y_lab</span><span class="o">=</span><span class="s">"Heading [deg]"</span><span class="p">,</span>
                            <span class="n">subplots</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[35]">
        <a class="prompt output_prompt" href="#Out[35]">
         Out[35]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/762.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Finally, to really see the counter steering effect during this simulation I will plot the steering input alongside both the roll and heading outputs.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[36]">
      <a class="prompt input_prompt" href="#In-[36]">
       In [36]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">psie</span> <span class="o">=</span> <span class="n">psic</span> <span class="o">-</span> <span class="n">psi</span>
<span class="n">thetac</span> <span class="o">=</span> <span class="n">k_psi</span> <span class="o">*</span> <span class="n">psie</span>
<span class="n">time</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">forced_response</span><span class="p">(</span><span class="n">theta_thetac</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="n">thetac</span><span class="p">)</span>
<span class="n">thetae</span> <span class="o">=</span> <span class="n">thetac</span> <span class="o">-</span> <span class="n">theta</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">k_theta</span> <span class="o">*</span> <span class="n">thetae</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[37]">
      <a class="prompt input_prompt" href="#In-[37]">
       In [37]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">xaxis</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Time [s]'</span><span class="p">)</span>
    
<span class="n">yaxis</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Steer [deg]'</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">])</span>
<span class="n">yaxis2</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Roll [deg]'</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">])</span>
<span class="n">yaxis3</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Heading [deg]'</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mf">0.66</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Commanded Heading Response'</span><span class="p">,</span> <span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                   <span class="n">xaxis</span><span class="o">=</span><span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="n">yaxis</span><span class="p">,</span> <span class="n">yaxis2</span><span class="o">=</span><span class="n">yaxis2</span><span class="p">,</span> <span class="n">yaxis3</span><span class="o">=</span><span class="n">yaxis3</span><span class="p">)</span>

<span class="n">steer_trace</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">delta</span><span class="p">))</span>
<span class="n">roll_trace</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">yaxis</span><span class="o">=</span><span class="s">'y2'</span><span class="p">)</span>
<span class="n">heading_trace</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">psi</span><span class="p">),</span> <span class="n">yaxis</span><span class="o">=</span><span class="s">'y3'</span><span class="p">)</span>
<span class="n">commanded_heading_trace</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">time</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">psic</span><span class="p">),</span> <span class="n">yaxis</span><span class="o">=</span><span class="s">'y3'</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="n">steer_trace</span><span class="p">,</span> <span class="n">roll_trace</span><span class="p">,</span> <span class="n">heading_trace</span><span class="p">,</span> <span class="n">commanded_heading_trace</span><span class="p">])</span>
    
<span class="n">fig</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[37]">
        <a class="prompt output_prompt" href="#Out[37]">
         Out[37]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~JasonMoore/764.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       This final plot shows the closed loop step response to a commanded rightward heading angle of 10 degrees. It is clear that one must initially steer about 5 degrees to the left causing a roll to the right to make the rightward change in heading.
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>