<div class="border-box-sizing" id="notebook" tabindex="-1">
  <div class="container" id="notebook-container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       This notebook will go over one of the easiest ways to graph data from your
       <a href="http://aws.amazon.com/redshift/" target="_blank">
        Amazon Redshift data warehouse
       </a>
       using
       <a href="/">
        Plotly's public platform
       </a>
       for publishing beautiful, interactive graphs from Python to the web.
      </p>
      <p>
       <a href="/product/enterprise/">
        Plotly's Enterprise platform
       </a>
       allows for an easy way for your company to build and share graphs without the data leaving your servers.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[1]">
      <a class="prompt input_prompt" href="#In-[1]">
       In [1]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span> <span class="c">#python 3 support</span>

<span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="kn">as</span> <span class="nn">py</span>
<span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="kn">as</span> <span class="nn">tls</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">requests</span><span class="o">.</span><span class="n">packages</span><span class="o">.</span><span class="n">urllib3</span><span class="o">.</span><span class="n">disable_warnings</span><span class="p">()</span> <span class="c"># this squashes insecure SSL warnings - DO NOT DO THIS ON PRODUCTION!</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       In this notebook we'll be using
       <a href="http://docs.aws.amazon.com/redshift/latest/gsg/rs-gsg-create-sample-db.html" target="_blank">
        Amazon's Sample Redshift Data
       </a>
       for this notebook. Although we won't be connecting through a JDBC/ODBC connection we'll be using the
       <a href="http://initd.org/psycopg/docs/index.html" target="_blank">
        psycopg2 package
       </a>
       with
       <a href="http://www.sqlalchemy.org/" target="_blank">
        SQLAlchemy
       </a>
       and
       <a href="http://pandas.pydata.org/" target="_blank">
        pandas
       </a>
       to make it simple to query and analyze our data.
      </p>
      <h3 id="Packages">
       Packages
       <a class="anchor-link" href="#Packages">
        ¶
       </a>
      </h3>
      <ul>
       <li>
        Pandas
       </li>
       <li>
        psycopg2
       </li>
       <li>
        SQLAlchemy
       </li>
      </ul>
      <h3 id="Information-you-need-to-get-started">
       Information you need to get started
       <a class="anchor-link" href="#Information-you-need-to-get-started">
        ¶
       </a>
      </h3>
      <p>
       You'll need your
       <a href="http://docs.aws.amazon.com/redshift/latest/gsg/rs-gsg-connect-to-cluster.html" target="_blank">
        Redshift Endpoint URL
       </a>
       in order to access your Redshift instance. I've obscured mine below but yours will be in a format similar to
       <code>
        datawarehouse.some_chars_here.region_name.redshift.amazonaws.com
       </code>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Connecting to Redshift is made extremely simple once you've set your cluster configuration. This configuration needs to include the username, password, port, host and database name. I've opted to store mine as environmental variables on my machine.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[2]">
      <a class="prompt input_prompt" href="#In-[2]">
       In [2]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">redshift_endpoint</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"REDSHIFT_ENDPOINT"</span><span class="p">)</span>
<span class="n">redshift_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"REDSHIFT_USER"</span><span class="p">)</span>
<span class="n">redshift_pass</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"REDSHIFT_PASS"</span><span class="p">)</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">5439</span>
<span class="n">dbname</span> <span class="o">=</span> <span class="s">'dev'</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       As I mentioned there are numerous ways to connect to a Redshift databause and I've included two below. We can use either the SQLAlchemy package or we can use the psycopg2 package for a more direct access.
      </p>
      <p>
       Both will allow us to execute SQL queries and get results however the SQLAlchemy engine makes it a bit easier to directly return our data as a dataframe using pandas. Plotly has a tight integration with pandas as well, making it extremely easy to make interactive graphs to share with your company.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h4 id="SQLAlchemy">
       SQLAlchemy
       <a class="anchor-link" href="#SQLAlchemy">
        ¶
       </a>
      </h4>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[3]">
      <a class="prompt input_prompt" href="#In-[3]">
       In [3]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="n">engine_string</span> <span class="o">=</span> <span class="s">"postgresql+psycopg2://</span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">@</span><span class="si">%s</span><span class="s">:</span><span class="si">%d</span><span class="s">/</span><span class="si">%s</span><span class="s">"</span> \
<span class="o">%</span> <span class="p">(</span><span class="n">redshift_user</span><span class="p">,</span> <span class="n">redshift_pass</span><span class="p">,</span> <span class="n">redshift_endpoint</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">dbname</span><span class="p">)</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">engine_string</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h4 id="Psycopg2">
       Psycopg2
       <a class="anchor-link" href="#Psycopg2">
        ¶
       </a>
      </h4>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[4]">
      <a class="prompt input_prompt" href="#In-[4]">
       In [4]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="s">"datawarehouse.cm4z2iunjfsc.us-west-2.redshift.amazonaws.com"</span><span class="p">,</span> 
    <span class="n">user</span><span class="o">=</span><span class="n">redshift_user</span><span class="p">,</span> 
    <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> 
    <span class="n">password</span><span class="o">=</span><span class="n">redshift_pass</span><span class="p">,</span> 
    <span class="n">dbname</span><span class="o">=</span><span class="n">dbname</span><span class="p">)</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="c"># create a cursor for executing queries</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Loading-in-Data">
       Loading in Data
       <a class="anchor-link" href="#Loading-in-Data">
        ¶
       </a>
      </h3>
      <p>
       This next section goes over loading in the sample data from Amazon's sample database. This is strictly for the purposes of the tutorial so feel free to skim this section if you're going to be working with your own data.
      </p>
      <p>
       -----------------START DATA LOADING-----------------
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[-]">
      <a class="prompt input_prompt" href="#In-[-]">
       In [ ]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"""drop table users;</span>

<span class="s">drop table venue;</span>

<span class="s">drop table category;</span>

<span class="s">drop table date;</span>

<span class="s">drop table event;</span>

<span class="s">drop table listing;</span>

<span class="s">drop table sales;"""</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[-]">
      <a class="prompt input_prompt" href="#In-[-]">
       In [ ]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">aws_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"AWS_ACCESS_KEY_ID"</span><span class="p">)</span> <span class="c"># needed to access S3 Sample Data</span>
<span class="n">aws_secret</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"AWS_SECRET_ACCESS_KEY"</span><span class="p">)</span>

<span class="n">base_copy_string</span> <span class="o">=</span> <span class="s">"""copy </span><span class="si">%s</span><span class="s"> from 's3://awssampledbuswest2/tickit/</span><span class="si">%s</span><span class="s">.txt' </span>
<span class="s">credentials 'aws_access_key_id=</span><span class="si">%s</span><span class="s">;aws_secret_access_key=</span><span class="si">%s</span><span class="s">' </span>
<span class="s">delimiter '</span><span class="si">%s</span><span class="s">';"""</span> <span class="c"># the base COPY string that we'll be using</span>

<span class="c">#easily generate each table that we'll need to COPY data from</span>
<span class="n">tables</span> <span class="o">=</span> <span class="p">[</span><span class="s">"users"</span><span class="p">,</span> <span class="s">"venue"</span><span class="p">,</span> <span class="s">"category"</span><span class="p">,</span> <span class="s">"date"</span><span class="p">,</span> <span class="s">"event"</span><span class="p">,</span> <span class="s">"listing"</span><span class="p">]</span>
<span class="n">data_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">"allusers_pipe"</span><span class="p">,</span> <span class="s">"venue_pipe"</span><span class="p">,</span> <span class="s">"category_pipe"</span><span class="p">,</span> <span class="s">"date2008_pipe"</span><span class="p">,</span> <span class="s">"allevents_pipe"</span><span class="p">,</span> <span class="s">"listings_pipe"</span><span class="p">]</span>
<span class="n">delimiters</span> <span class="o">=</span> <span class="p">[</span><span class="s">"|"</span><span class="p">,</span> <span class="s">"|"</span><span class="p">,</span> <span class="s">"|"</span><span class="p">,</span> <span class="s">"|"</span><span class="p">,</span> <span class="s">"|"</span><span class="p">,</span> <span class="s">"|"</span><span class="p">,</span> <span class="s">"|"</span><span class="p">]</span>

<span class="c">#the generated COPY statements we'll be using to load data;</span>
<span class="n">copy_statements</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">tab</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">delim</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span> <span class="n">data_files</span><span class="p">,</span> <span class="n">delimiters</span><span class="p">):</span>
    <span class="n">copy_statements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">base_copy_string</span> <span class="o">%</span> <span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">aws_key</span><span class="p">,</span> <span class="n">aws_secret</span><span class="p">,</span> <span class="n">delim</span><span class="p">))</span>

<span class="c"># add in Sales data, delimited by '\t'</span>
<span class="n">copy_statements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"""copy sales from 's3://awssampledbuswest2/tickit/sales_tab.txt' </span>
<span class="s">credentials 'aws_access_key_id=</span><span class="si">%s</span><span class="s">;aws_secret_access_key=</span><span class="si">%s</span><span class="s">' </span>
<span class="s">delimiter '</span><span class="se">\t</span><span class="s">' timeformat 'MM/DD/YYYY HH:MI:SS';"""</span> <span class="o">%</span> <span class="p">(</span><span class="n">aws_key</span><span class="p">,</span> <span class="n">aws_secret</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[-]">
      <a class="prompt input_prompt" href="#In-[-]">
       In [ ]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Create Table Statements</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"""</span>
<span class="s">create table users(</span>
<span class="s">	userid integer not null distkey sortkey,</span>
<span class="s">	username char(8),</span>
<span class="s">	firstname varchar(30),</span>
<span class="s">	lastname varchar(30),</span>
<span class="s">	city varchar(30),</span>
<span class="s">	state char(2),</span>
<span class="s">	email varchar(100),</span>
<span class="s">	phone char(14),</span>
<span class="s">	likesports boolean,</span>
<span class="s">	liketheatre boolean,</span>
<span class="s">	likeconcerts boolean,</span>
<span class="s">	likejazz boolean,</span>
<span class="s">	likeclassical boolean,</span>
<span class="s">	likeopera boolean,</span>
<span class="s">	likerock boolean,</span>
<span class="s">	likevegas boolean,</span>
<span class="s">	likebroadway boolean,</span>
<span class="s">	likemusicals boolean);</span>

<span class="s">create table venue(</span>
<span class="s">	venueid smallint not null distkey sortkey,</span>
<span class="s">	venuename varchar(100),</span>
<span class="s">	venuecity varchar(30),</span>
<span class="s">	venuestate char(2),</span>
<span class="s">	venueseats integer);</span>

<span class="s">create table category(</span>
<span class="s">	catid smallint not null distkey sortkey,</span>
<span class="s">	catgroup varchar(10),</span>
<span class="s">	catname varchar(10),</span>
<span class="s">	catdesc varchar(50));</span>

<span class="s">create table date(</span>
<span class="s">	dateid smallint not null distkey sortkey,</span>
<span class="s">	caldate date not null,</span>
<span class="s">	day character(3) not null,</span>
<span class="s">	week smallint not null,</span>
<span class="s">	month character(5) not null,</span>
<span class="s">	qtr character(5) not null,</span>
<span class="s">	year smallint not null,</span>
<span class="s">	holiday boolean default('N'));</span>

<span class="s">create table event(</span>
<span class="s">	eventid integer not null distkey,</span>
<span class="s">	venueid smallint not null,</span>
<span class="s">	catid smallint not null,</span>
<span class="s">	dateid smallint not null sortkey,</span>
<span class="s">	eventname varchar(200),</span>
<span class="s">	starttime timestamp);</span>

<span class="s">create table listing(</span>
<span class="s">	listid integer not null distkey,</span>
<span class="s">	sellerid integer not null,</span>
<span class="s">	eventid integer not null,</span>
<span class="s">	dateid smallint not null  sortkey,</span>
<span class="s">	numtickets smallint not null,</span>
<span class="s">	priceperticket decimal(8,2),</span>
<span class="s">	totalprice decimal(8,2),</span>
<span class="s">	listtime timestamp);</span>

<span class="s">create table sales(</span>
<span class="s">	salesid integer not null,</span>
<span class="s">	listid integer not null distkey,</span>
<span class="s">	sellerid integer not null,</span>
<span class="s">	buyerid integer not null,</span>
<span class="s">	eventid integer not null,</span>
<span class="s">	dateid smallint not null sortkey,</span>
<span class="s">	qtysold smallint not null,</span>
<span class="s">	pricepaid decimal(8,2),</span>
<span class="s">	commission decimal(8,2),</span>
<span class="s">	saletime timestamp);"""</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[-]">
      <a class="prompt input_prompt" href="#In-[-]">
       In [ ]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">for</span> <span class="n">copy_statement</span> <span class="ow">in</span> <span class="n">copy_statements</span><span class="p">:</span> <span class="c"># execute each COPY statement</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">copy_statement</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[-]">
      <a class="prompt input_prompt" href="#In-[-]">
       In [ ]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">tables</span> <span class="o">+</span> <span class="p">[</span><span class="s">"sales"</span><span class="p">]:</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"select count(*) from </span><span class="si">%s</span><span class="s">;"</span> <span class="o">%</span> <span class="p">(</span><span class="n">table</span><span class="p">,))</span>    
    <span class="k">print</span><span class="p">(</span><span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">())</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span> <span class="c"># make sure data went through and commit our statements permanently.</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       -----------------END DATA LOADING-----------------
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now that we've loaded some data into our Redshift cluster, we can start running queries against it.
      </p>
      <p>
       We're going to start off by exploring and presenting some of our user's tastes and habits. Pandas makes it easy to query our data base and get back a dataframe in return. In this query, I'm simply getting the preferences of our users. What kinds of events do they like?
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s">"""</span>
<span class="s">SELECT sum(likesports::int) as sports, sum(liketheatre::int) as theatre,  </span>
<span class="s">sum(likeconcerts::int) as concerts, sum(likejazz::int) as jazz, </span>
<span class="s">sum(likeclassical::int) as classical, sum(likeopera::int) as opera,  </span>
<span class="s">sum(likerock::int) as rock, sum(likevegas::int) as vegas,  </span>
<span class="s">sum(likebroadway::int) as broadway, sum(likemusicals::int) as musical, </span>
<span class="s">state</span>
<span class="s">FROM users </span>
<span class="s">GROUP BY state</span>
<span class="s">ORDER BY state asc;</span>
<span class="s">"""</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now that I've gotten a DataFrame back, let's make a quick heatmap using plotly.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[6]">
      <a class="prompt input_prompt" href="#In-[6]">
       In [6]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">([</span>
        <span class="n">Heatmap</span><span class="p">(</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'state'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'state'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">state</span><span class="p">,</span>
            <span class="n">colorscale</span> <span class="o">=</span> <span class="s">'Hot'</span>
        <span class="p">)</span>
    <span class="p">])</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"State and Music Tastes"</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="n">YAxis</span><span class="p">(</span><span class="n">autotick</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">dtick</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">),</span> <span class="n">filename</span><span class="o">=</span><span class="s">'redshift/state and music taste heatmap'</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[6]">
        <a class="prompt output_prompt" href="#Out[6]">
         Out[6]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="1000" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/140.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       <em>
        the above graph is interactive, click and drag to zoom, double click to return to initial layout, shift click to pan
       </em>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       This graph is simple to produce and even more simple to explore. The interactivity makes it great for those that aren't completely familiar with heatmaps.
      </p>
      <p>
       Looking at this particular one we can easily get a sense of popularity. We can see here that sports events don't seem to be particularly popular among our users and that certain states have much higher preferences (and possibly users) than others.
      </p>
      <p>
       A common next step might be to create some box plots of these user preferences.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[7]">
      <a class="prompt input_prompt" href="#In-[7]">
       In [7]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Declared User Preference Box Plots"</span><span class="p">,</span> 
                <span class="n">yaxis</span><span class="o">=</span><span class="n">YAxis</span><span class="p">())</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">pref</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'state'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="c"># for every preference type, make a box plot</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">pref</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="n">pref</span><span class="p">))</span> 
    
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">),</span> <span class="n">filename</span><span class="o">=</span><span class="s">'redshift/user preference box plots'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[7]">
        <a class="prompt output_prompt" href="#Out[7]">
         Out[7]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/188.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       <em>
        the above graph is interactive, click and drag to zoom, double click to return to initial layout, shift click to pan
       </em>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       It seems to be that sports are just a bit more compressed than the rest. This may be because there's simply fewer people interested in sports or our company doesn't have many sporting events.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now that we've explored a little bit about some of our customers we've stumbled upon this sports anomoly. Are we listing less sports events? Do we sell approximately the same amount of all event types and our users just aren't drawn to sports events?
      </p>
      <p>
       We've got to understand a bit more and to do so we'll be plotting a simple bar graph of our event information.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[8]">
      <a class="prompt input_prompt" href="#In-[8]">
       In [8]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s">"""</span>
<span class="s">SELECT sum(event.catid) as category_sum, catname as category_name</span>
<span class="s">FROM event, category</span>
<span class="s">where event.catid = category.catid</span>
<span class="s">GROUP BY category.catname</span>
<span class="s">"""</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Event Categories Sum"</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Sum"</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">category_name</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">category_sum</span><span class="p">)]</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[9]">
        <a class="prompt output_prompt" href="#Out[9]">
         Out[9]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/242.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       It's a good thing we started exploring this data because we've got to rush to management and report the discrepancy between our users' preferences and the kinds of events that we're hosting! Luckily, sharing plotly's graphs is extremely easy using the
       <code>
        play with this data
       </code>
       link at the bottom right.
      </p>
      <p>
       However for our report, let's dive a bit deeper into the events that we're listing and when we're listing them. Maybe we're trending upwards with certain event types?
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[10]">
      <a class="prompt input_prompt" href="#In-[10]">
       In [10]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s">"""</span>
<span class="s">SELECT sum(sales.qtysold) as quantity_sold, date.caldate  </span>
<span class="s">FROM sales, date</span>
<span class="s">WHERE sales.dateid = date.dateid </span>
<span class="s">GROUP BY date.caldate </span>
<span class="s">ORDER BY date.caldate asc;</span>
<span class="s">"""</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[11]">
      <a class="prompt input_prompt" href="#In-[11]">
       In [11]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Event Sales Per Day"</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">=</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Sales Quantity"</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">caldate</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">quantity_sold</span><span class="p">)]</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[11]">
        <a class="prompt output_prompt" href="#Out[11]">
         Out[11]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/243.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   Overall it seems inconclusive except that our events seem to be seasonal. This aggregate graph doesn't show too much so it's likely worth exploring a bit more about each category.
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[12]">
      <a class="prompt input_prompt" href="#In-[12]">
       In [12]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s">"""</span>
<span class="s">SELECT sum(sales.qtysold) as quantity_sold, date.caldate, category.catname as category_name  </span>
<span class="s">FROM sales, date, event, category</span>
<span class="s">WHERE sales.dateid = date.dateid </span>
<span class="s">AND sales.eventid = event.eventid</span>
<span class="s">AND event.catid = category.catid</span>
<span class="s">GROUP BY date.caldate, category_name</span>
<span class="s">ORDER BY date.caldate asc;</span>
<span class="s">"""</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       It's always great to try and better understand which graph type conveys your message the best. Sometimes subplots do the best and other times it's best to put them all on one graph. Plotly makes it easy to do either one!
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[13]">
      <a class="prompt input_prompt" href="#In-[13]">
       In [13]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"category_name"</span><span class="p">)):</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">caldate</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">quantity_sold</span><span class="p">,</span>
            <span class="n">xaxis</span><span class="o">=</span><span class="s">'x'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">yaxis</span><span class="o">=</span><span class="s">'y'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">))</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">tls</span><span class="o">.</span><span class="n">make_subplots</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Event Sales Per Day By Category"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">[</span><span class="s">'data'</span><span class="p">]</span> <span class="o">+=</span> <span class="n">data</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]
[ (2,1) x3,y3 ]  [ (2,2) x4,y4 ]

</pre>
       </div>
      </div>
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[13]">
        <a class="prompt output_prompt" href="#Out[13]">
         Out[13]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/244.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The above subplots seem to tell an interesting story although it's important to note that with subplots the axes are not always aligned. So let's try plotting all of them together, with lines for each category.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[14]">
      <a class="prompt input_prompt" href="#In-[14]">
       In [14]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"category_name"</span><span class="p">):</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">caldate</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">quantity_sold</span>
        <span class="p">))</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Event Sales Per Day By Category"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">[</span><span class="s">'data'</span><span class="p">]</span> <span class="o">+=</span> <span class="n">data</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'redshift/Event Sales Per Day by Category'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[14]">
        <a class="prompt output_prompt" href="#Out[14]">
         Out[14]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/200.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       This looks much better and explains the story perfectly. It seems that all of our events are fairly regular through the year except for a spike in musicals and plays around March. This might be of interest to so I'm going to mark up this graph and share it with some of the relevant sales representatives in my company.
      </p>
      <p>
       The rest of my team can edit the graph with me in a web app. Collaborating does not require coding, emailing, or downloading software. I can even fit a function to the data in the web app.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[15]">
      <a class="prompt input_prompt" href="#In-[15]">
       In [15]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[16]">
      <a class="prompt input_prompt" href="#In-[16]">
       In [16]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">Image</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">"http://i.imgur.com/nUVihzx.png"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[16]">
        <a class="prompt output_prompt" href="#Out[16]">
         Out[16]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <a data-lightbox="redshift_image01" href="/static/api_docs/image/ipython_notebooks/redshift_image01.png">
         <img alt="Amazon Redshift image01" src="/static/api_docs/image/ipython_notebooks/redshift_image01.png"/>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[17]">
      <a class="prompt input_prompt" href="#In-[17]">
       In [17]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">tls</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="s">"https://plot.ly/~bill_chambers/195"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[17]">
        <a class="prompt output_prompt" href="#Out[17]">
         Out[17]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/195.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Plotly makes it easier for data analysts and data scientists to share data in meaningful ways. By marking up drawings and embedding comments on the graph, I can make sure that I'm sharing everything within a context. Rather than having to send a static image, I can share an interactive plot a coworker can explore and understand as well. Plotly makes it easy for companies to make sure that information is conveyed in the right context.
      </p>
      <p>
       Learn more about:
      </p>
      <ul>
       <li>
        <a href="http://aws.amazon.com/redshift/" target="_blank">
         Amazon Redshift Data Warehouse
        </a>
       </li>
       <li>
        <a href="/product/enterprise/">
         Plotly Enterprise - Plotly Hosted on your servers
        </a>
       </li>
       <li>
        <a href="/python/subplots/">
         Subplots in Plotly
        </a>
       </li>
       <li>
        <a href="/online-graphing/tutorials/create-a-line-of-best-fit-online/">
         Creating a plot of best fit
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>