{
    "meta_description": "A tutorial showing how to plot Amazon AWS Redshift data with Plotly", 
    "github_url": "https://github.com/plotly/IPython-plotly/blob/master/notebooks/redshift", 
    "title_short": "Amazon Redshift", 
    "last_modified": "Friday 08 May 2015", 
    "file_ipynb": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/redshift/redshift.ipynb", 
    "title": "Plotting Data From Your Redshift Data Warehouse", 
    "file_py": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/redshift/redshift.py"
}
