<div class="border-box-sizing" id="notebook" tabindex="-1">
  <div class="container" id="notebook-container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Authors: Dr. Thomas Starke, David Edwards, Dr. Thomas Wiecki
      </p>
      <h3 id="About-the-author:">
       About the author:
       <a class="anchor-link" href="#About-the-author:">
        ¶
       </a>
      </h3>
      <p>
       Today's blog post is written in collaboration with
       <a href="http://drtomstarke.com/" target="_blank">
        Dr. Thomas Starke
       </a>
       . It is based on a longer whitepaper by Thomas Starke on the relationship between Markowitz portfolio optimization and Kelly optimization. The full whitepaper can be found
       <a href="http://eepurl.com/4Pgrv" target="_blank">
        here
       </a>
       .
      </p>
      <h3 id="Introduction">
       Introduction
       <a class="anchor-link" href="#Introduction">
        ¶
       </a>
      </h3>
      <p>
       In this blog post you will learn about the basic idea behind Markowitz portfolio optimization as well as how to do it in Python. We will then show how you can create a simple backtest that rebalances its portfolio in a Markowitz-optimal way. We hope you enjoy it and get a little more enlightened in the process.
      </p>
      <p>
       We will start by using random data and only later use actual stock data. This will hopefully help you to get a sense of how to use modelling and simulation to improve your understanding of the theoretical concepts. Don‘t forget that the skill of an algo-trader is to put mathematical models into code and this example is great practice.
      </p>
      <p>
       Let's start with importing a few modules, which we need later and produce a series of normally distributed returns.
       <code>
        cvxopt
       </code>
       is a convex solver which you can easily download with
       <code>
        sudo pip install cvxopt
       </code>
       .
      </p>
      <h3 id="Simulations">
       Simulations
       <a class="anchor-link" href="#Simulations">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[1]">
      <a class="prompt input_prompt" href="#In-[1]">
       In [1]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">cvxopt</span> <span class="kn">as</span> <span class="nn">opt</span>
<span class="kn">from</span> <span class="nn">cvxopt</span> <span class="kn">import</span> <span class="n">blas</span><span class="p">,</span> <span class="n">solvers</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="c"># Turn off progress printing </span>
<span class="n">solvers</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s">'show_progress'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[2]">
      <a class="prompt input_prompt" href="#In-[2]">
       In [2]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">cufflinks</span>
<span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[2]">
        <a class="prompt output_prompt" href="#Out[2]">
         Out[2]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>'1.4.7'</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[3]">
      <a class="prompt input_prompt" href="#In-[3]">
       In [3]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># (*) To communicate with Plotly's server, sign in with credentials file</span>
<span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="kn">as</span> <span class="nn">py</span>  

<span class="c"># (*) Useful Python/Plotly tools</span>
<span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="kn">as</span> <span class="nn">tls</span>   

<span class="c"># (*) Graph objects to piece together plots</span>
<span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="kn">import</span> <span class="o">*</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Assume that we have 4 assets, each with a return series of length 1000. We can use
       <code>
        numpy.random.randn
       </code>
       to sample returns from a normal distribution.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[4]">
      <a class="prompt input_prompt" href="#In-[4]">
       In [4]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c">## NUMBER OF ASSETS</span>
<span class="n">n_assets</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c">## NUMBER OF OBSERVATIONS</span>
<span class="n">n_obs</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">return_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_assets</span><span class="p">,</span> <span class="n">n_obs</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">return_vec</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">4</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'time'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'returns'</span><span class="p">)</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot_mpl</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'s6_damped_oscillation'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[5]">
        <a class="prompt output_prompt" href="#Out[5]">
         Out[5]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~twiecki/3.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       These return series can be used to create a wide range of portfolios, which all
have different returns and risks (standard deviation). We can produce a wide range
of random weight vectors and plot those portfolios. As we want all our capital to be invested, this vector will have to some to one.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[6]">
      <a class="prompt input_prompt" href="#In-[6]">
       In [6]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">def</span> <span class="nf">rand_weights</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">''' Produces n random weights that sum to 1 '''</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">k</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

<span class="k">print</span> <span class="n">rand_weights</span><span class="p">(</span><span class="n">n_assets</span><span class="p">)</span>
<span class="k">print</span> <span class="n">rand_weights</span><span class="p">(</span><span class="n">n_assets</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>[ 0.54066805  0.2360283   0.11660484  0.1066988 ]
[ 0.27638339  0.03006307  0.47850085  0.21505269]
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Next, lets evaluate how many of these random portfolios would perform. Towards this goal we are calculating the mean returns as well as the volatility (here we are using standard deviation). You can also see that there is
a filter that only allows to plot portfolios with a standard deviation of &lt; 2 for better illustration.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[7]">
      <a class="prompt input_prompt" href="#In-[7]">
       In [7]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">def</span> <span class="nf">random_portfolio</span><span class="p">(</span><span class="n">returns</span><span class="p">):</span>
    <span class="sd">''' </span>
<span class="sd">    Returns the mean and standard deviation of returns for a random portfolio</span>
<span class="sd">    '''</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asmatrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asmatrix</span><span class="p">(</span><span class="n">rand_weights</span><span class="p">(</span><span class="n">returns</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asmatrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">returns</span><span class="p">))</span>
    
    <span class="n">mu</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">T</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">C</span> <span class="o">*</span> <span class="n">w</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    
    <span class="c"># This recursion reduces outliers to keep plots pretty</span>
    <span class="k">if</span> <span class="n">sigma</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">random_portfolio</span><span class="p">(</span><span class="n">returns</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       In the code you will notice the calculation of the return with:
      </p>
      $$ R = p^T w $$
      <p>
       where $R$ is the expected return, $p^T$ is the transpose of the vector for the mean
returns for each time series and w is the weight vector of the portfolio. $p$ is a Nx1
column vector, so $p^T$ turns into a 1xN row vector which can be multiplied with the
Nx1 weight (column) vector w to give a scalar result. This is equivalent to the dot
product used in the code. Keep in mind that
       <code>
        Python
       </code>
       has a reversed definition of
rows and columns and the accurate
       <code>
        NumPy
       </code>
       version of the previous equation would
be
       <code>
        R = w * p.T
       </code>
      </p>
      <p>
       Next, we calculate the standard deviation with
      </p>
      $$\sigma = \sqrt{w^T C w}$$
      <p>
       where $C$ is the covariance matrix of the returns which is a NxN matrix. Please
note that if we simply calculated the simple standard deviation with the appropriate weighting using
       <code>
        std(array(ret_vec).T*w)
       </code>
       we would get a slightly different
’bullet’. This is because the simple standard deviation calculation would not take
covariances into account. In the covariance matrix, the values of the diagonal
represent the simple variances of each asset while the off-diagonals are the variances between the assets. By using ordinary
       <code>
        std()
       </code>
       we effectively only regard the
diagonal and miss the rest. A small but significant difference.
      </p>
      <p>
       Lets generate the mean returns and volatility for 500 random portfolios:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[8]">
      <a class="prompt input_prompt" href="#In-[8]">
       In [8]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">n_portfolios</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">means</span><span class="p">,</span> <span class="n">stds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span>
    <span class="n">random_portfolio</span><span class="p">(</span><span class="n">return_vec</span><span class="p">)</span> 
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n_portfolios</span><span class="p">)</span>
<span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Upon plotting those you will observe that they form a characteristic parabolic
shape called the ‘Markowitz bullet‘ with the boundaries being called the ‘efficient
frontier‘, where we have the lowest variance for a given expected.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stds</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'std'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'mean'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Mean and standard deviation of returns of randomly generated portfolios'</span><span class="p">)</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot_mpl</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'mean_std'</span><span class="p">,</span> <span class="n">strip_style</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stderr output_text">
        <pre>/home/wiecki/envs/zipline_p14/local/lib/python2.7/site-packages/plotly/matplotlylib/renderer.py:514: UserWarning:

Looks like the annotation(s) you are trying 
to draw lies/lay outside the given figure size.

Therefore, the resulting Plotly figure may not be 
large enough to view the full text. To adjust 
the size of the figure, use the 'width' and 
'height' keys in the Layout object. Alternatively,
use the Margin object to adjust the figure's margins.

</pre>
       </div>
      </div>
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[9]">
        <a class="prompt output_prompt" href="#Out[9]">
         Out[9]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~twiecki/16.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Markowitz-optimization-and-the-Efficient-Frontier">
       Markowitz optimization and the Efficient Frontier
       <a class="anchor-link" href="#Markowitz-optimization-and-the-Efficient-Frontier">
        ¶
       </a>
      </h3>
      <p>
       Once we have a good representation of our portfolios as the blue dots show we can calculate the efficient frontier Markowitz-style. This is done by minimising
      </p>
      $$ w^T C w$$
      <p>
       for $w$ on the expected portfolio return $R^T w$ whilst keeping the sum of all the
weights equal to 1:
      </p>
      $$ \sum_{i}{w_i} = 1 $$
      <p>
       Here we parametrically run through $R^T w = \mu$ and find the minimum variance
for different $\mu$‘s. This can be done with
       <code>
        scipy.optimise.minimize
       </code>
       but we have
to define quite a complex problem with bounds, constraints and a Lagrange multiplier. Conveniently, the
       <code>
        cvxopt
       </code>
       package, a convex solver, does all of that for us. We used one of their
       <a href="http://cvxopt.org/examples/" target="_blank">
        examples
       </a>
       with some modifications as shown below. You will notice that there are some conditioning expressions in the code. They are simply needed to set up the problem. For more information please have a look at the
       <code>
        cvxopt
       </code>
       example.
      </p>
      <p>
       The
       <code>
        mus
       </code>
       vector produces a series of expected return values $\mu$ in a non-linear and more appropriate way. We will see later that we don‘t need to calculate a lot of these as they perfectly fit a parabola, which can safely be extrapolated for higher values.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[10]">
      <a class="prompt input_prompt" href="#In-[10]">
       In [10]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">def</span> <span class="nf">optimal_portfolio</span><span class="p">(</span><span class="n">returns</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">returns</span><span class="p">)</span>
    <span class="n">returns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asmatrix</span><span class="p">(</span><span class="n">returns</span><span class="p">)</span>
    
    <span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">mus</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="mf">5.0</span> <span class="o">*</span> <span class="n">t</span><span class="o">/</span><span class="n">N</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
    
    <span class="c"># Convert to cvxopt matrices</span>
    <span class="n">S</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">returns</span><span class="p">))</span>
    <span class="n">pbar</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    
    <span class="c"># Create constraint matrices</span>
    <span class="n">G</span> <span class="o">=</span> <span class="o">-</span><span class="n">opt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>   <span class="c"># negative n x n identity matrix</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span> <span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    
    <span class="c"># Calculate efficient frontier weights using quadratic programming</span>
    <span class="n">portfolios</span> <span class="o">=</span> <span class="p">[</span><span class="n">solvers</span><span class="o">.</span><span class="n">qp</span><span class="p">(</span><span class="n">mu</span><span class="o">*</span><span class="n">S</span><span class="p">,</span> <span class="o">-</span><span class="n">pbar</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)[</span><span class="s">'x'</span><span class="p">]</span> 
                  <span class="k">for</span> <span class="n">mu</span> <span class="ow">in</span> <span class="n">mus</span><span class="p">]</span>
    <span class="c">## CALCULATE RISKS AND RETURNS FOR FRONTIER</span>
    <span class="n">returns</span> <span class="o">=</span> <span class="p">[</span><span class="n">blas</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">pbar</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">portfolios</span><span class="p">]</span>
    <span class="n">risks</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">blas</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">S</span><span class="o">*</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">portfolios</span><span class="p">]</span>
    <span class="c">## CALCULATE THE 2ND DEGREE POLYNOMIAL OF THE FRONTIER CURVE</span>
    <span class="n">m1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span> <span class="n">risks</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">m1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c"># CALCULATE THE OPTIMAL PORTFOLIO</span>
    <span class="n">wt</span> <span class="o">=</span> <span class="n">solvers</span><span class="o">.</span><span class="n">qp</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">x1</span> <span class="o">*</span> <span class="n">S</span><span class="p">),</span> <span class="o">-</span><span class="n">pbar</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)[</span><span class="s">'x'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">wt</span><span class="p">),</span> <span class="n">returns</span><span class="p">,</span> <span class="n">risks</span>

<span class="n">weights</span><span class="p">,</span> <span class="n">returns</span><span class="p">,</span> <span class="n">risks</span> <span class="o">=</span> <span class="n">optimal_portfolio</span><span class="p">(</span><span class="n">return_vec</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stds</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="s">'o'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'mean'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'std'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">risks</span><span class="p">,</span> <span class="n">returns</span><span class="p">,</span> <span class="s">'y-o'</span><span class="p">)</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot_mpl</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'efficient_frontier'</span><span class="p">,</span> <span class="n">strip_style</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[10]">
        <a class="prompt output_prompt" href="#Out[10]">
         Out[10]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~twiecki/17.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       In yellow you can see the optimal portfolios for each of the desired returns (i.e. the
       <code>
        mus
       </code>
       ). In addition, we get the one optimal portfolio returned:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[11]">
      <a class="prompt input_prompt" href="#In-[11]">
       In [11]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">print</span> <span class="n">weights</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>[[  2.77880107e-09]
 [  3.20322848e-06]
 [  1.54301198e-06]
 [  9.99995251e-01]]
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Backtesting-on-real-market-data">
       Backtesting on real market data
       <a class="anchor-link" href="#Backtesting-on-real-market-data">
        ¶
       </a>
      </h3>
      <p>
       This is all very interesting but not very applied. We next demonstrate how you can create a simple algorithm in
       <a href="http://github.com/quantopian/zipline" target="_blank">
        <code>
         zipline
        </code>
       </a>
       -- the open-source backtester that powers
       <a href="https://www.quantopian.com" target="_blank">
        Quantopian
       </a>
       -- to test this optimization on actual historical stock data.
      </p>
      <p>
       First, lets load in some historical data using
       <a href="https://www.quantopian.com" target="_blank">
        Quantopian
       </a>
       's data (if we are running in the
       <a href="http://blog.quantopian.com/quantopian-research-your-backtesting-data-meets-ipython-notebook/" target="_blank">
        Quantopian Research Platform
       </a>
       , or the
       <code>
        load_bars_from_yahoo()
       </code>
       function from
       <code>
        zipline
       </code>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">from</span> <span class="nn">zipline.utils.factory</span> <span class="kn">import</span> <span class="n">load_bars_from_yahoo</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="mi">2500</span> <span class="o">*</span> <span class="n">pd</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">BDay</span><span class="p">()</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">load_bars_from_yahoo</span><span class="p">(</span><span class="n">stocks</span><span class="o">=</span><span class="p">[</span><span class="s">'IBM'</span><span class="p">,</span> <span class="s">'GLD'</span><span class="p">,</span> <span class="s">'XOM'</span><span class="p">,</span> <span class="s">'AAPL'</span><span class="p">,</span> 
                                    <span class="s">'MSFT'</span><span class="p">,</span> <span class="s">'TLT'</span><span class="p">,</span> <span class="s">'SHY'</span><span class="p">],</span>
                            <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>IBM
GLD
XOM
AAPL
MSFT
TLT
SHY
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="s">'price'</span><span class="p">]</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">'prices'</span><span class="p">,</span> <span class="n">yTitle</span><span class="o">=</span><span class="s">'price in $'</span><span class="p">,</span> <span class="n">world_readable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">asDates</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[9]">
        <a class="prompt output_prompt" href="#Out[9]">
         Out[9]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~twiecki/19.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Next, we'll create a
       <code>
        zipline
       </code>
       algorithm by defining two functions --
       <code>
        initialize()
       </code>
       which is called once before the simulation starts, and
       <code>
        handle_data()
       </code>
       which is called for every trading bar. We then instantiate the algorithm object.
      </p>
      <p>
       If you are confused about the syntax of
       <code>
        zipline
       </code>
       , check out the
       <a href="http://nbviewer.ipython.org/github/quantopian/zipline/blob/master/docs/notebooks/tutorial.ipynb" target="_blank">
        tutorial
       </a>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[14]">
      <a class="prompt input_prompt" href="#In-[14]">
       In [14]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">import</span> <span class="nn">zipline</span>
<span class="kn">from</span> <span class="nn">zipline.api</span> <span class="kn">import</span> <span class="p">(</span><span class="n">add_history</span><span class="p">,</span> 
                         <span class="n">history</span><span class="p">,</span> 
                         <span class="n">set_slippage</span><span class="p">,</span> 
                         <span class="n">slippage</span><span class="p">,</span>
                         <span class="n">set_commission</span><span class="p">,</span> 
                         <span class="n">commission</span><span class="p">,</span> 
                         <span class="n">order_target_percent</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">zipline</span> <span class="kn">import</span> <span class="n">TradingAlgorithm</span>


<span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Called once at the very beginning of a backtest (and live trading). </span>
<span class="sd">    Use this method to set up any bookkeeping variables.</span>
<span class="sd">    </span>
<span class="sd">    The context object is passed to all the other methods in your algorithm.</span>

<span class="sd">    Parameters</span>

<span class="sd">    context: An initialized and empty Python dictionary that has been </span>
<span class="sd">             augmented so that properties can be accessed using dot </span>
<span class="sd">             notation as well as the traditional bracket notation.</span>
<span class="sd">    </span>
<span class="sd">    Returns None</span>
<span class="sd">    '''</span>
    <span class="c"># Register history container to keep a window of the last 100 prices.</span>
    <span class="n">add_history</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">'1d'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">)</span>
    <span class="c"># Turn off the slippage model</span>
    <span class="n">set_slippage</span><span class="p">(</span><span class="n">slippage</span><span class="o">.</span><span class="n">FixedSlippage</span><span class="p">(</span><span class="n">spread</span><span class="o">=</span><span class="mf">0.0</span><span class="p">))</span>
    <span class="c"># Set the commission model (Interactive Brokers Commission)</span>
    <span class="n">set_commission</span><span class="p">(</span><span class="n">commission</span><span class="o">.</span><span class="n">PerShare</span><span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">min_trade_cost</span><span class="o">=</span><span class="mf">1.0</span><span class="p">))</span>
    <span class="n">context</span><span class="o">.</span><span class="n">tick</span> <span class="o">=</span> <span class="mi">0</span>
    
<span class="k">def</span> <span class="nf">handle_data</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Called when a market event occurs for any of the algorithm's </span>
<span class="sd">    securities. </span>

<span class="sd">    Parameters</span>

<span class="sd">    data: A dictionary keyed by security id containing the current </span>
<span class="sd">          state of the securities in the algo's universe.</span>

<span class="sd">    context: The same context object from the initialize function.</span>
<span class="sd">             Stores the up to date portfolio as well as any state </span>
<span class="sd">             variables defined.</span>

<span class="sd">    Returns None</span>
<span class="sd">    '''</span>
    <span class="c"># Allow history to accumulate 100 days of prices before trading</span>
    <span class="c"># and rebalance every day thereafter.</span>
    <span class="n">context</span><span class="o">.</span><span class="n">tick</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">tick</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="c"># Get rolling window of past prices and compute returns</span>
    <span class="n">prices</span> <span class="o">=</span> <span class="n">history</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">'1d'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="n">returns</span> <span class="o">=</span> <span class="n">prices</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># Perform Markowitz-style portfolio optimization</span>
        <span class="n">weights</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">optimal_portfolio</span><span class="p">(</span><span class="n">returns</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
        <span class="c"># Rebalance portfolio accordingly</span>
        <span class="k">for</span> <span class="n">stock</span><span class="p">,</span> <span class="n">weight</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">prices</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">stock</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="c"># Sometimes this error is thrown</span>
        <span class="c"># ValueError: Rank(A) &lt; p or Rank([P; A; G]) &lt; n</span>
        <span class="k">pass</span>
        
<span class="c"># Instantinate algorithm        </span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">TradingAlgorithm</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">initialize</span><span class="p">,</span> 
                        <span class="n">handle_data</span><span class="o">=</span><span class="n">handle_data</span><span class="p">)</span>
<span class="c"># Run algorithm</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">portfolio_value</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">'algo_perf'</span><span class="p">,</span> <span class="n">yTitle</span><span class="o">=</span><span class="s">'Cumulative capital in $'</span><span class="p">,</span> <span class="n">world_readable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">asDates</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stderr output_text">
        <pre>[2015-03-02 09:52] INFO: Performance: Simulated 2411 trading days out of 2411.
[2015-03-02 09:52] INFO: Performance: first open: 2005-08-01 13:31:00+00:00
[2015-03-02 09:52] INFO: Performance: last close: 2015-02-27 21:00:00+00:00
</pre>
       </div>
      </div>
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[14]">
        <a class="prompt output_prompt" href="#Out[14]">
         Out[14]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~twiecki/20.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       As you can see, the performance here is pretty good, even through the 2008 financial crisis. This is most likely due to our universe selection and shouldn't always be expected. Increasing the number of stocks in the universe might reduce the volatility as well. Please let us know in the comments section if you had any success with this strategy and how many stocks you used.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Conclusions">
       Conclusions
       <a class="anchor-link" href="#Conclusions">
        ¶
       </a>
      </h3>
      <p>
       In this blog post, co-written by Quantopian friend
       <a href="http://drtomstarke.com/" target="_blank">
        Dr. Thomas Starke
       </a>
       , we wanted to provide an intuitive and gentle introduction to Markowitz portfolio optimization which still remains relevant today. By using simulation of various random portfolios we have seen that certain portfolios perform better than others. Convex optimization using
       <code>
        cvxopt
       </code>
       allowed us to then numerically determine the portfolios that live on the
       <em>
        efficient frontier
       </em>
       . The zipline backtest serves as an example but also shows compelling performance.
      </p>
      <h3 id="Next-steps">
       Next steps
       <a class="anchor-link" href="#Next-steps">
        ¶
       </a>
      </h3>
      <ul>
       <li>
        Clone this notebook in the
        <a href="http://blog.quantopian.com/quantopian-research-your-backtesting-data-meets-ipython-notebook/" target="_blank">
         Quantopian Research Platform
        </a>
        and run it on your own to see if you can enhance the performance.
       </li>
       <li>
        You can also download just the notebook for use in your own environment
        <a href="https://raw.githubusercontent.com/quantopian/research_public/master/Markowitz-blog.ipynb" target="_blank">
         here
        </a>
        .
       </li>
       <li>
        Read a recent interview with Harry Markowitz:
        <a href="http://www.brunodefinetti.it/Spigolature/whatdoesharrymarkowitzthink.pdf" target="_blank">
         What Does Harry Markowitz Think?
        </a>
       </li>
       <li>
        In a future blog post we will outline the connections to Kelly optimization which also tells us the amount of leverage to use.
       </li>
       <li>
        We are currently in the process of adding
        <code>
         cvxopt
        </code>
        to the Quantopian backtester -- stay tuned!
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>