{
    "meta_description": "Tutorial on the basic idea behind Markowitz portfolio optimization and how to do it with Python and plotly.", 
    "github_url": "https://github.com/plotly/IPython-plotly/blob/master/notebooks/markowitz", 
    "title_short": "Markowitz portfolio optimization", 
    "last_modified": "Monday 09 March 2015", 
    "file_ipynb": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/markowitz/markowitz.ipynb", 
    "title": "Markowitz portfolio optimization", 
    "file_py": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/markowitz/markowitz.py"
}
