<div class="border-box-sizing" id="notebook" tabindex="-1">
  <div class="container" id="notebook-container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Salesforce reports are great for getting a handle on the numbers but
       <a href="/">
        Plotly
       </a>
       allows for interactivity not built into the Reports Module in Salesforce. Luckily Salesforce has amazing tools around exporting data, from excel and csv files to a robust and reliable API. With
       <a href="https://github.com/neworganizing/simple-salesforce" target="_blank">
        Simple Salesforce
       </a>
       , it's simple to make REST calls to the Salesforce API and get your hands on data to make real time, interactive dashboards.
      </p>
      <p>
       This notebook walks you through that basic process of getting something like that set up.
      </p>
      <p>
       First you'll need
       <a href="/">
        Plotly
       </a>
       . Plotly is a free web-based platform for making graphs. You can keep graphs private, make them public, and run Plotly on your own servers (
       <a href="/product/enterprise/">
        https://plot.ly/product/enterprise/
       </a>
       ). To get started visit
       <a href="/python/getting-started/">
        https://plot.ly/python/getting-started/
       </a>
       . It's simple interface makes it easy to get interactive graphics done quickly.
      </p>
      <p>
       You'll also need a Salesforce Developer (or regular Salesforce Account).
       <a href="https://developer.salesforce.com/signup" target="_blank">
        You can get a salesforce developer account for free
       </a>
       at their developer portal.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[1]">
      <a class="prompt input_prompt" href="#In-[1]">
       In [1]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="c"># we'll first start off with some basic imports.</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="k">as</span> <span class="nn">py</span>
<span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="k">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">simple_salesforce</span> <span class="k">import</span> <span class="n">Salesforce</span>
<span class="n">requests</span><span class="o">.</span><span class="n">packages</span><span class="o">.</span><span class="n">urllib3</span><span class="o">.</span><span class="n">disable_warnings</span><span class="p">()</span> <span class="c"># this squashes insecure SSL warnings - DO NOT DO THIS ON PRODUCTION!</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       I've stored my Salesforce login in a text file however you're free to store them as environmental variables. As a reminder, login details should NEVER be included in version control.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Logging into Salesforce is as easy as entering in your username, password, and security token given to you by Salesforce.
      </p>
      <p>
       <a href="https://help.salesforce.com/apex/HTViewHelpDoc?id=user_security_token.htm" target="_blank">
        Here's how to get your security token from Salesforce.
       </a>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[2]">
      <a class="prompt input_prompt" href="#In-[2]">
       In [2]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'salesforce_login.txt'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>
<span class="n">sf</span> <span class="o">=</span> <span class="n">Salesforce</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">security_token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       At this time we're going to write a simply SOQL query to get some basic information from some leads. We'll query the status and Owner from our leads.
      </p>
      <p>
       Further reference for the Salesforce API and writing SOQL queries:
      </p>
      <p>
       <a href="http://www.salesforce.com/us/developer/docs/soql_sosl/" target="_blank">
        http://www.salesforce.com/us/developer/docs/soql_sosl/
       </a>
      </p>
      <p>
       SOQL is just Salesforce's version of SQL.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[3]">
      <a class="prompt input_prompt" href="#In-[3]">
       In [3]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">leads_for_status</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">"SELECT Id, Status, Owner.Name FROM Lead"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now we'll use a quick list comprehension to get just our statuses from those records (which are in an ordered dictionary format).
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[4]">
      <a class="prompt input_prompt" href="#In-[4]">
       In [4]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">statuses</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s">'Status'</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">leads_for_status</span><span class="p">[</span><span class="s">"records"</span><span class="p">]]</span>
<span class="n">status_counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">statuses</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now we can take advantage of Plotly's simple IPython Notebook interface to plot the graph in our notebook.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">([</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">status_counts</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">y</span><span class="o">=</span><span class="n">status_counts</span><span class="o">.</span><span class="n">values</span><span class="p">())])</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'salesforce/lead-distributions'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[5]">
        <a class="prompt output_prompt" href="#Out[5]">
         Out[5]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/49.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       While this graph gives us a great overview what status our leads are in, we'll likely want to know how each of the sales representatives are doing with their own leads. For that we'll need to get the owners using a similar list comprehension as we did above for the status.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[6]">
      <a class="prompt input_prompt" href="#In-[6]">
       In [6]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">owners</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s">'Owner'</span><span class="p">][</span><span class="s">'Name'</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">leads_for_status</span><span class="p">[</span><span class="s">"records"</span><span class="p">]]</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       For simplicity in grouping the values, I'm going to plug them into a pandas DataFrame.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[7]">
      <a class="prompt input_prompt" href="#In-[7]">
       In [7]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'Owners'</span><span class="p">:</span><span class="n">owners</span><span class="p">,</span> <span class="s">'Status'</span><span class="p">:</span><span class="n">statuses</span><span class="p">})</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now that we've got that we can do a simple lead comparison to compare how our Sales Reps are doing with their leads. We just create the bars for each lead owner.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[8]">
      <a class="prompt input_prompt" href="#In-[8]">
       In [8]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">lead_comparison</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">vals</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Owners'</span><span class="p">):</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="n">vals</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
    <span class="n">lead_comparison</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">counts</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">counts</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">Data</span><span class="p">(</span><span class="n">lead_comparison</span><span class="p">),</span> <span class="n">filename</span><span class="o">=</span><span class="s">'salesforce/lead-owner-status-groupings'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[9]">
        <a class="prompt output_prompt" href="#Out[9]">
         Out[9]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/50.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       What's great is that plotly makes it simple to compare across groups. However now that we've seen leads, it's worth it to look into Opportunities.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[10]">
      <a class="prompt input_prompt" href="#In-[10]">
       In [10]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">opportunity_amounts</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">"SELECT Id, Probability, StageName, Amount, Owner.Name FROM Opportunity WHERE AMOUNT &lt; 10000"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[11]">
      <a class="prompt input_prompt" href="#In-[11]">
       In [11]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">amounts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s">'Amount'</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">opportunity_amounts</span><span class="p">[</span><span class="s">'records'</span><span class="p">]]</span>
<span class="n">owners</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s">'Owner'</span><span class="p">][</span><span class="s">'Name'</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">opportunity_amounts</span><span class="p">[</span><span class="s">'records'</span><span class="p">]]</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[12]">
      <a class="prompt input_prompt" href="#In-[12]">
       In [12]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">hist1</span> <span class="o">=</span> <span class="n">Histogram</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">amounts</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[13]">
      <a class="prompt input_prompt" href="#In-[13]">
       In [13]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">Data</span><span class="p">([</span><span class="n">hist1</span><span class="p">]),</span> <span class="n">filename</span><span class="o">=</span><span class="s">'salesforce/opportunity-probability-histogram'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[13]">
        <a class="prompt output_prompt" href="#Out[13]">
         Out[13]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/51.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[14]">
      <a class="prompt input_prompt" href="#In-[14]">
       In [14]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'Amounts'</span><span class="p">:</span><span class="n">amounts</span><span class="p">,</span><span class="s">'Owners'</span><span class="p">:</span><span class="n">owners</span><span class="p">})</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[15]">
      <a class="prompt input_prompt" href="#In-[15]">
       In [15]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">opportunity_comparisons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">vals</span> <span class="ow">in</span> <span class="n">df2</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Owners'</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">Histogram</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">vals</span><span class="p">[</span><span class="s">'Amounts'</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="n">opportunity_comparisons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[16]">
      <a class="prompt input_prompt" href="#In-[16]">
       In [16]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span>
    <span class="n">barmode</span><span class="o">=</span><span class="s">'stack'</span>
<span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">Data</span><span class="p">(</span><span class="n">opportunity_comparisons</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[17]">
      <a class="prompt input_prompt" href="#In-[17]">
       In [17]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'salesforce/opportunities-histogram'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[17]">
        <a class="prompt output_prompt" href="#Out[17]">
         Out[17]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/53.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       By clicking on the "play with this data!" you can export, share, collaborate, and embed these plots. I've used it to share annotations about data and try out more colors. The GUI makes it easy for less technically oriented people to play with the data as well. Check out how the above was changed below or you can follow the link to make your own edits.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[18]">
      <a class="prompt input_prompt" href="#In-[18]">
       In [18]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s">"""&lt;div&gt;</span>
<span class="s">    &lt;a href="https://plot.ly/~bill_chambers/21/" target="_blank" title="Chuck vs Bill Sales Amounts" style="display: block; text-align: center;"&gt;&lt;img src="https://plot.ly/~bill_chambers/21.png" alt="Chuck vs Bill Sales Amounts" style="max-width: 100%;width: 1368px;"  width="1368" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /&gt;&lt;/a&gt;</span>
<span class="s">    &lt;script data-plotly="bill_chambers:21" src="https://plot.ly/embed.js" async&gt;&lt;/script&gt;</span>
<span class="s">&lt;/div&gt;"""</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[18]">
        <a class="prompt output_prompt" href="#Out[18]">
         Out[18]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <div>
         <a href="https://plot.ly/~bill_chambers/21/" style="display: block; text-align: center;" target="_blank" title="Chuck vs Bill Sales Amounts">
          <a data-lightbox="salesforce_image01" href="/static/api_docs/image/ipython_notebooks/salesforce_image01.png">
           <img alt="Chuck vs Bill Sales Amounts - Interactive graphing with Salesforce image01" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" src="/static/api_docs/image/ipython_notebooks/salesforce_image01.png" style="max-width: 100%;width: 1368px;" width="1368"/>
          </a>
         </a>
         <script async="" data-plotly="bill_chambers:21" src="https://plot.ly/embed.js">
         </script>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       After comparing those two representatives. It's always helpful to have that high level view of the sales pipeline. Below I'm querying all of our open opportunities with their Probabilities and close dates. This will help us make a forecasting graph of what's to come soon.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[19]">
      <a class="prompt input_prompt" href="#In-[19]">
       In [19]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">large_opps</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">"SELECT Id, Name, Probability, ExpectedRevenue, StageName, Amount, CloseDate, Owner.Name FROM Opportunity WHERE StageName NOT IN ('Closed Lost', 'Closed Won') AND Amount &gt; 5000"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[20]">
      <a class="prompt input_prompt" href="#In-[20]">
       In [20]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">large_opps_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">large_opps</span><span class="p">[</span><span class="s">'records'</span><span class="p">])</span>
<span class="n">large_opps_df</span><span class="p">[</span><span class="s">'Owner'</span><span class="p">]</span> <span class="o">=</span> <span class="n">large_opps_df</span><span class="o">.</span><span class="n">Owner</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">'Name'</span><span class="p">])</span> <span class="c"># just extract owner name</span>
<span class="n">large_opps_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'attributes'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="k">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c"># get rid of extra return data from Salesforce</span>
<span class="n">large_opps_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[20]">
        <a class="prompt output_prompt" href="#Out[20]">
         Out[20]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <div style="max-height:1000px;max-width:1500px;overflow:auto;">
         <table border="1" class="dataframe">
          <thead>
           <tr style="text-align: right;">
            <th>
            </th>
            <th>
             Amount
            </th>
            <th>
             CloseDate
            </th>
            <th>
             ExpectedRevenue
            </th>
            <th>
             Id
            </th>
            <th>
             Name
            </th>
            <th>
             Owner
            </th>
            <th>
             Probability
            </th>
            <th>
             StageName
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <th>
             0
            </th>
            <td>
             15000
            </td>
            <td>
             2015-06-03
            </td>
            <td>
             9000
            </td>
            <td>
             0061a000002vYrwAAE
            </td>
            <td>
             Grand Hotels Kitchen Generator
            </td>
            <td>
             Bill C
            </td>
            <td>
             60
            </td>
            <td>
             Id. Decision Makers
            </td>
           </tr>
           <tr>
            <th>
             1
            </th>
            <td>
             90000
            </td>
            <td>
             2015-05-03
            </td>
            <td>
             81000
            </td>
            <td>
             0061a000002vYsIAAU
            </td>
            <td>
             Grand Hotels SLA
            </td>
            <td>
             Chuck Brockerson
            </td>
            <td>
             90
            </td>
            <td>
             Negotiation/Review
            </td>
           </tr>
           <tr>
            <th>
             2
            </th>
            <td>
             80000
            </td>
            <td>
             2015-05-22
            </td>
            <td>
             60000
            </td>
            <td>
             0061a000002vYs3AAE
            </td>
            <td>
             Express Logistics Portable Truck Generators
            </td>
            <td>
             Bill C
            </td>
            <td>
             75
            </td>
            <td>
             Proposal/Price Quote
            </td>
           </tr>
           <tr>
            <th>
             3
            </th>
            <td>
             22000
            </td>
            <td>
             2015-05-07
            </td>
            <td>
             11000
            </td>
            <td>
             0061a000002vYruAAE
            </td>
            <td>
             Express Logistics Standby Generator
            </td>
            <td>
             Chuck Brockerson
            </td>
            <td>
             50
            </td>
            <td>
             Value Proposition
            </td>
           </tr>
           <tr>
            <th>
             4
            </th>
            <td>
             100000
            </td>
            <td>
             2015-06-17
            </td>
            <td>
             90000
            </td>
            <td>
             0061a000002vYsCAAU
            </td>
            <td>
             University of AZ Installations
            </td>
            <td>
             Bill C
            </td>
            <td>
             90
            </td>
            <td>
             Negotiation/Review
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[21]">
      <a class="prompt input_prompt" href="#In-[21]">
       In [21]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">scatters</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">temp_df</span> <span class="ow">in</span> <span class="n">large_opps_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Owner'</span><span class="p">):</span>
    <span class="n">hover_text</span> <span class="o">=</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">Name</span> <span class="o">+</span> <span class="s">"&lt;br&gt;Close Probability: "</span> <span class="o">+</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">Probability</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s">"&lt;br&gt;Stage:"</span> <span class="o">+</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">StageName</span>
    <span class="n">scatters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">temp_df</span><span class="o">.</span><span class="n">CloseDate</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="n">temp_df</span><span class="o">.</span><span class="n">Amount</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s">'markers'</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="n">hover_text</span><span class="p">,</span>
            <span class="n">marker</span><span class="o">=</span><span class="n">Marker</span><span class="p">(</span>
                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">temp_df</span><span class="o">.</span><span class="n">Probability</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="c"># helps keep the bubbles of managable size</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[22]">
      <a class="prompt input_prompt" href="#In-[22]">
       In [22]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython3">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">scatters</span><span class="p">)</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s">'Open Large Deals'</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s">'Close Date'</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s">'Deal Amount'</span><span class="p">,</span>
        <span class="n">showgrid</span><span class="o">=</span><span class="k">False</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'salesforce/open-large-deals-scatter'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[22]">
        <a class="prompt output_prompt" href="#Out[22]">
         Out[22]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/56.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Plotly makes it easy to create many different kinds of charts. The above graph shows the deals in the pipeline over the coming months. The larger the bubble, the more likely it is to close. Hover over the bubbles to see that data. This graph is ideal for a sales manager to see how each of his sales reps are doing over the coming months.
      </p>
      <p>
       One of the benefits of Plotly is the availability of features. it's easy to make things like live updating dashboards for managers.
      </p>
      <p>
       Learn more advanced features below:
      </p>
      <ul>
       <li>
        <a href="http://moderndata.plot.ly/update-plotly-charts-with-cron-jobs-and-python/" target="_blank">
         Live update Plotly graphs in Python with cron jobs
        </a>
       </li>
       <li>
        <a href="http://moderndata.plot.ly/graph-data-from-mysql-database-in-python/" target="_blank">
         Graph mysql data with Plotly and Python
        </a>
       </li>
       <li>
        <a href="/python/">
         More on creating web-based visualizations in Python with Plotly
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>