{
    "meta_description": "Create interactive graphs with salesforce, IPython Notebook and plotly", 
    "github_url": "https://github.com/plotly/IPython-plotly/blob/master/notebooks/salesforce", 
    "title_short": "Interactive graphing with Salesforce", 
    "last_modified": "Wednesday 18 March 2015", 
    "file_ipynb": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/salesforce/salesforce.ipynb", 
    "title": "Interactive graphing with Salesforce", 
    "file_py": "https://raw.githubusercontent.com/plotly/IPython-plotly/master/notebooks/salesforce/salesforce.py"
}
