<div class="border-box-sizing" id="notebook" tabindex="-1">
  <div class="container" id="notebook-container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       This notebook comes in response to
       <a href="https://twitter.com/rjallain/status/496767038782570496" target="_blank">
        this
       </a>
       Rhett Allain tweet.
      </p>
      <blockquote>
       <p>
        Although Plotly does not feature built-in maps functionality (yet), this notebook demonstrates how to
        <em>
         plotly-fy
        </em>
        maps generated by Basemap.
       </p>
      </blockquote>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <hr/>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       First, check the version which version of the Python API library installed on your machine:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[1]">
      <a class="prompt input_prompt" href="#In-[1]">
       In [1]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="kn">import</span> <span class="nn">plotly</span>
<span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[1]">
        <a class="prompt output_prompt" href="#Out[1]">
         Out[1]:
        </a>
       </div>
       <div class="output_text output_subarea output_pyout">
        <pre>
'1.2.6'
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Next, if you have a plotly account as well as a credentials file set up on your machine, singing in to Plotly's servers is done automatically while importing
       <code>
        plotly.plotly
       </code>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[2]">
      <a class="prompt input_prompt" href="#In-[2]">
       In [2]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="kn">as</span> <span class="nn">py</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Import the plotly graph objects (in particular
       <code>
        Contour
       </code>
       ) to help build our figure:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[3]">
      <a class="prompt input_prompt" href="#In-[3]">
       In [3]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="kn">import</span> <span class="o">*</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Data with this notebook will be taken from a NetCDF file, so import netcdf class from the
       <a href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.io.netcdf.netcdf_file.html" target="_blank">
        scipy.io
       </a>
       module, along with numpy:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[4]">
      <a class="prompt input_prompt" href="#In-[4]">
       In [4]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>           
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">netcdf</span>  
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Finally, import the Matplotlib
       <a href="http://matplotlib.org/basemap/" target="_blank">
        Basemap
       </a>
       Toolkit, its installation instructions can found
       <a href="http://matplotlib.org/basemap/users/installing.html" target="_blank">
        here
       </a>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="kn">import</span> <span class="n">Basemap</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="1.-Get-the-data!">
       1. Get the data!
       <a class="anchor-link" href="#1.-Get-the-data!">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The data is taken from
       <a href="http://www.esrl.noaa.gov/psd/data/composites/day/" target="_blank">
        NOAA Earth System Research Laboratory
       </a>
       .
      </p>
      <p>
       Unfortunately, this website does not allow to
       <em>
        code
       </em>
       your output demand and/or use
       <code>
        wget
       </code>
       to download the data.
       <br/>
      </p>
      <p>
       That said, the data used for this notebook can be downloaded in a only a few clicks:
      </p>
      <ul>
       <li>
        Select
        <em>
         Air Temperature
        </em>
        in
        <strong>
         Varaibles
        </strong>
       </li>
       <li>
        Select
        <em>
         Surface
        </em>
        in
        <strong>
         Analysis level?
        </strong>
       </li>
       <li>
        Select
        <em>
         Jul | 1
        </em>
        and
        <em>
         Jul | 31
        </em>
       </li>
       <li>
        Enter
        <em>
         2014
        </em>
        in the
        <strong>
         Enter Year of last day of range
        </strong>
        field
       </li>
       <li>
        Select
        <em>
         Anomaly
        </em>
        in
        <strong>
         Plot type?
        </strong>
       </li>
       <li>
        Select
        <em>
         All
        </em>
        in
        <strong>
         Region of globe
        </strong>
       </li>
       <li>
        Click on
        <strong>
         Create Plot
        </strong>
       </li>
      </ul>
      <p>
       Then on the following page, click on
       <strong>
        Get a copy of the netcdf data file used for the plot
       </strong>
       to download the NetCDF on your machine.
      </p>
      <p>
       Note that the data represents the average daily surface air temperature anomaly (in deg. C) for July 2014 with respect to 1981-2010 climatology.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now, import the NetCDF file into this IPython session. The following was inspired by this  earthpy blog
       <a href="http://earthpy.org/interpolation_between_grids_with_basemap.html" target="_blank">
        post
       </a>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[6]">
      <a class="prompt input_prompt" href="#In-[6]">
       In [6]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="c"># Path the downloaded NetCDF file (different for each download)</span>
<span class="n">f_path</span> <span class="o">=</span> <span class="s">'/home/etienne/Downloads/compday.Bo3cypJYyE.nc'</span>

<span class="c"># Retrieve data from NetCDF file</span>
<span class="k">with</span> <span class="n">netcdf</span><span class="o">.</span><span class="n">netcdf_file</span><span class="p">(</span><span class="n">f_path</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">'lon'</span><span class="p">][::]</span>    <span class="c"># copy as list</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">'lat'</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># invert the latitude vector -&gt; South to North</span>
    <span class="n">air</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">'air'</span><span class="p">][</span><span class="mi">0</span><span class="p">,::</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span>  <span class="c"># squeeze out the time dimension, </span>
                                        <span class="c"># invert latitude index</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The values
       <code>
        lon
       </code>
       start a 0 degrees and increase eastward to 360 degrees. So, the
       <code>
        air
       </code>
       array is centered about the Pacific Ocean. For a better-looking plot, shift the data so that it is centered about the 0 meridian:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[7]">
      <a class="prompt input_prompt" href="#In-[7]">
       In [7]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="c"># Shift 'lon' from [0,360] to [-180,180], make numpy array</span>
<span class="n">tmp_lon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">lon</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="mi">360</span> <span class="k">if</span> <span class="n">l</span><span class="o">&gt;=</span><span class="mi">180</span> <span class="k">else</span> <span class="n">lon</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> 
                   <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lon</span><span class="p">)])</span>  <span class="c"># =&gt; [0,180]U[-180,2.5]</span>

<span class="n">i_east</span><span class="p">,</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tmp_lon</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># indices of east lon</span>
<span class="n">i_west</span><span class="p">,</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tmp_lon</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>   <span class="c"># indices of west lon</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">tmp_lon</span><span class="p">[</span><span class="n">i_west</span><span class="p">],</span> <span class="n">tmp_lon</span><span class="p">[</span><span class="n">i_east</span><span class="p">]))</span>  <span class="c"># stack the 2 halves</span>

<span class="c"># Correspondingly, shift the 'air' array</span>
<span class="n">tmp_air</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">air</span><span class="p">)</span>
<span class="n">air</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">tmp_air</span><span class="p">[:,</span><span class="n">i_west</span><span class="p">],</span> <span class="n">tmp_air</span><span class="p">[:,</span><span class="n">i_east</span><span class="p">]))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="2.-Make-Contour-graph-object">
       2. Make Contour graph object
       <a class="anchor-link" href="#2.-Make-Contour-graph-object">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Very simply,
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[8]">
      <a class="prompt input_prompt" href="#In-[8]">
       In [8]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">trace1</span> <span class="o">=</span> <span class="n">Contour</span><span class="p">(</span>
    <span class="n">z</span><span class="o">=</span><span class="n">air</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span>
    <span class="n">colorscale</span><span class="o">=</span><span class="s">"RdBu"</span><span class="p">,</span>
    <span class="n">zauto</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>  <span class="c"># custom contour levels</span>
    <span class="n">zmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span>      <span class="c"># first contour level</span>
    <span class="n">zmax</span><span class="o">=</span><span class="mi">5</span>        <span class="c"># last contour level  =&gt; colorscale is centered about 0</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="3.-Get-the-coastlines-and-country-boundaries-with-Basemap">
       3. Get the coastlines and country boundaries with Basemap
       <a class="anchor-link" href="#3.-Get-the-coastlines-and-country-boundaries-with-Basemap">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The Basemap module includes data for drawing coastlines and country boundaries onto world maps. Adding coastlines and/or country boundaries on a matplotlib figure is done with the
       <code>
        .drawcoaslines()
       </code>
       or
       <code>
        .drawcountries()
       </code>
       Basemap methods.
      </p>
      <p>
       Next, we will retrieve the Basemap plotting data (or polygons) and convert them to longitude/latitude arrays (inspired by this stackoverflow
       <a href="http://stackoverflow.com/questions/14280312/world-map-without-rivers-with-matplotlib-basemap" target="_blank">
        post
       </a>
       ) and then package them into Plotly
       <code>
        Scatter
       </code>
       graph objects .
      </p>
      <p>
       In other words, the goal is to plot each
       <em>
        continuous
       </em>
       coastline and country boundary lines as 1 Plolty scatter line trace.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="c"># Make shortcut to Basemap object, </span>
<span class="c"># not specifying projection type for this example</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Basemap</span><span class="p">()</span>     
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[10]">
      <a class="prompt input_prompt" href="#In-[10]">
       In [10]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="c"># Make trace-generating function (return a Scatter object)</span>
<span class="k">def</span> <span class="nf">make_scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Scatter</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
        <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s">'lines'</span><span class="p">,</span>
        <span class="n">line</span><span class="o">=</span><span class="n">Line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"black"</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s">' '</span>  <span class="c"># no name on hover</span>
    <span class="p">)</span>

<span class="c"># Functions converting coastline/country polygons to lon/lat traces</span>
<span class="k">def</span> <span class="nf">polygons_to_traces</span><span class="p">(</span><span class="n">poly_paths</span><span class="p">,</span> <span class="n">N_poly</span><span class="p">):</span>
    <span class="sd">''' </span>
<span class="sd">    pos arg 1. (poly_paths): paths to polygons</span>
<span class="sd">    pos arg 2. (N_poly): number of polygon to convert</span>
<span class="sd">    '''</span>
    <span class="n">traces</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c"># init. plotting list </span>

    <span class="k">for</span> <span class="n">i_poly</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_poly</span><span class="p">):</span>
        <span class="n">poly_path</span> <span class="o">=</span> <span class="n">poly_paths</span><span class="p">[</span><span class="n">i_poly</span><span class="p">]</span>
        
        <span class="c"># get the Basemap coordinates of each segment</span>
        <span class="n">coords_cc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[(</span><span class="n">vertex</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">vertex</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> 
             <span class="k">for</span> <span class="p">(</span><span class="n">vertex</span><span class="p">,</span><span class="n">code</span><span class="p">)</span> <span class="ow">in</span> <span class="n">poly_path</span><span class="o">.</span><span class="n">iter_segments</span><span class="p">(</span><span class="n">simplify</span><span class="o">=</span><span class="bp">False</span><span class="p">)]</span>
        <span class="p">)</span>
        
        <span class="c"># convert coordinates to lon/lat by 'inverting' the Basemap projection</span>
        <span class="n">lon_cc</span><span class="p">,</span> <span class="n">lat_cc</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="n">coords_cc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">coords_cc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">inverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        
        <span class="c"># add plot.ly plotting options</span>
        <span class="n">traces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">make_scatter</span><span class="p">(</span><span class="n">lon_cc</span><span class="p">,</span><span class="n">lat_cc</span><span class="p">))</span>
     
    <span class="k">return</span> <span class="n">traces</span>

<span class="c"># Function generating coastline lon/lat traces</span>
<span class="k">def</span> <span class="nf">get_coastline_traces</span><span class="p">():</span>
    <span class="n">poly_paths</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">drawcoastlines</span><span class="p">()</span><span class="o">.</span><span class="n">get_paths</span><span class="p">()</span> <span class="c"># coastline polygon paths</span>
    <span class="n">N_poly</span> <span class="o">=</span> <span class="mi">91</span>  <span class="c"># use only the 91st biggest coastlines (i.e. no rivers)</span>
    <span class="k">return</span> <span class="n">polygons_to_traces</span><span class="p">(</span><span class="n">poly_paths</span><span class="p">,</span> <span class="n">N_poly</span><span class="p">)</span>

<span class="c"># Function generating country lon/lat traces</span>
<span class="k">def</span> <span class="nf">get_country_traces</span><span class="p">():</span>
    <span class="n">poly_paths</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">drawcountries</span><span class="p">()</span><span class="o">.</span><span class="n">get_paths</span><span class="p">()</span> <span class="c"># country polygon paths</span>
    <span class="n">N_poly</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_paths</span><span class="p">)</span>  <span class="c"># use all countries</span>
    <span class="k">return</span> <span class="n">polygons_to_traces</span><span class="p">(</span><span class="n">poly_paths</span><span class="p">,</span> <span class="n">N_poly</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Then,
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[11]">
      <a class="prompt input_prompt" href="#In-[11]">
       In [11]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="c"># Get list of of coastline and country lon/lat traces</span>
<span class="n">traces_cc</span> <span class="o">=</span> <span class="n">get_coastline_traces</span><span class="p">()</span><span class="o">+</span><span class="n">get_country_traces</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="4.-Make-a-figue-object-and-plot!">
       4. Make a figue object and plot!
       <a class="anchor-link" href="#4.-Make-a-figue-object-and-plot!">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Package the
       <code>
        Contour
       </code>
       trace with the coastline and country traces. Note that the
       <code>
        Contour
       </code>
       trace must be placed before the coastline and country traces in order to make all traces visible.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[12]">
      <a class="prompt input_prompt" href="#In-[12]">
       In [12]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">([</span><span class="n">trace1</span><span class="p">]</span><span class="o">+</span><span class="n">traces_cc</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Layout options are set in a
       <code>
        Layout
       </code>
       object:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[13]">
      <a class="prompt input_prompt" href="#In-[13]">
       In [13]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">title</span> <span class="o">=</span> <span class="s">u"Average daily surface air temperature anomalies [</span><span class="se">\u2103</span><span class="s">]&lt;br&gt; </span><span class="se">\</span>
<span class="s">in July 2014 with respect to 1981-2010 climatology"</span>

<span class="n">anno_text</span> <span class="o">=</span> <span class="s">"Data courtesy of </span><span class="se">\</span>
<span class="s">&lt;a href='http://www.esrl.noaa.gov/psd/data/composites/day/'&gt;</span><span class="se">\</span>
<span class="s">NOAA Earth System Research Laboratory&lt;/a&gt;"</span>

<span class="n">axis_style</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">zeroline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">showline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">showgrid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">ticks</span><span class="o">=</span><span class="s">''</span><span class="p">,</span>
    <span class="n">showticklabels</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
    <span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">hovermode</span><span class="o">=</span><span class="s">"closest"</span><span class="p">,</span>        <span class="c"># highlight closest point on hover</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="n">axis_style</span><span class="p">,</span>
        <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="n">lon</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">lon</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>  <span class="c"># restrict y-axis to range of lon</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">axis_style</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">annotations</span><span class="o">=</span><span class="n">Annotations</span><span class="p">([</span>
        <span class="n">Annotation</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="n">anno_text</span><span class="p">,</span>
            <span class="n">xref</span><span class="o">=</span><span class="s">'paper'</span><span class="p">,</span>
            <span class="n">yref</span><span class="o">=</span><span class="s">'paper'</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">yanchor</span><span class="o">=</span><span class="s">'bottom'</span><span class="p">,</span>
            <span class="n">showarrow</span><span class="o">=</span><span class="bp">False</span>
        <span class="p">)</span>
    <span class="p">]),</span>
    <span class="n">autosize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Package data and layout in a
       <code>
        Figure
       </code>
       object and send it to plotly:
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[14]">
      <a class="prompt input_prompt" href="#In-[14]">
       In [14]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">fig</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">"maps"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_html rendered_html output_subarea ">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~etpinard/453/975/500" style="border:none;" width="1000">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       See this graph in full screen
       <a href="https://plot.ly/~etpinard/453" target="_blank">
        here
       </a>
       .
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>