<div class="border-box-sizing" id="notebook" tabindex="-1">
  <div class="container" id="notebook-container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h4 id="About-the-author">
       About the author
       <a class="anchor-link" href="#About-the-author">
        ¶
       </a>
      </h4>
      <p>
       This notebook was forked from
       <a href="https://github.com/jtelszasz/baltimore_vital_signs" target="_blank">
        https://github.com/jtelszasz/baltimore_vital_signs
       </a>
       . The original author is Justin Elszasz. You can follow Justin on Twitter
       <a href="http://twitter.com/TheTrainingSet" target="_blank">
        @TheTrainingSet
       </a>
       or read his
       <a href="http://www.thetrainingset.com" target="_blank">
        blog
       </a>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Introduction">
       Introduction
       <a class="anchor-link" href="#Introduction">
        ¶
       </a>
      </h3>
      <p>
       The
       <a href="http://bniajfi.org/indicators/all" target="_blank">
        Baltimore Neighborhoods Indicators Alliance -- Jacob France Institute (BNIA)
       </a>
       at the University of Baltimore has made it their mission to provide a clean, concise set of indicators that illustrate the health and wealth of the city. There are 152 socio-economic indicators in the Vital Signs dataset, and some are reported for multiple years which results in 295 total variables for each of the 56 Baltimore neighborhoods captured.  The indicators are dug up from a number of sources, including the U.S. Census Bureau and its American Community Survey, the FBI and Baltimore Police Department, Baltimore departments of city housing, health, and education.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[1]">
      <a class="prompt input_prompt" href="#In-[1]">
       In [1]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="kn">as</span> <span class="nn">py</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="kn">as</span> <span class="nn">pgo</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[2]">
      <a class="prompt input_prompt" href="#In-[2]">
       In [2]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Load and combine the datasets.</span>
<span class="n">path</span> <span class="o">=</span> <span class="s">'raw_data/csv'</span>

<span class="n">allFiles</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s">'/*.csv'</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">filename</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">allFiles</span><span class="p">):</span>
    <span class="n">df_file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df_file</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">df_file</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[3]">
      <a class="prompt input_prompt" href="#In-[3]">
       In [3]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'CSA2010'</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'CSA2010'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s">'CSA2010'</span><span class="p">]</span>
<span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>296
295
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[4]">
      <a class="prompt input_prompt" href="#In-[4]">
       In [4]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">cols</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
<span class="n">df</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span>
    <span class="c"># Replace things that aren't numbers and change any empty entries to nan</span>
    <span class="c"># (to allow type conversion)</span>
    <span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s">r'[^0-9\.]'</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span> <span class="s">''</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">},</span> <span class="n">regex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c"># Change to float and convert from %s</span>
    <span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># One of the rows is an aggregate Baltimore City.</span>
<span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'Baltimore City'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="A-Few-Exploratory-Plots">
       A Few Exploratory Plots
       <a class="anchor-link" href="#A-Few-Exploratory-Plots">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Percentage-of-Population-White-in-Each-Neighborhood,-Sorted">
       Percentage of Population White in Each Neighborhood, Sorted
       <a class="anchor-link" href="#Percentage-of-Population-White-in-Each-Neighborhood,-Sorted">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[6]">
      <a class="prompt input_prompt" href="#In-[6]">
       In [6]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">df_white_sorted</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'pwhite10'</span><span class="p">]</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[7]">
      <a class="prompt input_prompt" href="#In-[7]">
       In [7]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Create a horizontal bar chart with plotly.</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span>
    <span class="n">pgo</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
            <span class="n">y</span><span class="o">=</span><span class="n">df_white_sorted</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="n">df_white_sorted</span><span class="p">,</span>
            <span class="n">orientation</span><span class="o">=</span><span class="s">'h'</span>
    <span class="p">)</span>
<span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[8]">
      <a class="prompt input_prompt" href="#In-[8]">
       In [8]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s">'% White'</span><span class="p">,</span>
    <span class="n">margin</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">Margin</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>  <span class="c"># add left margin for y-labels are long</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">fig</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[10]">
      <a class="prompt input_prompt" href="#In-[10]">
       In [10]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Address InsecurePlatformWarning from running Python 2.7.6</span>
<span class="kn">import</span> <span class="nn">urllib3.contrib.pyopenssl</span>
<span class="n">urllib3</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">pyopenssl</span><span class="o">.</span><span class="n">inject_into_urllib3</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[11]">
      <a class="prompt input_prompt" href="#In-[11]">
       In [11]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-barh'</span><span class="p">,</span>
         <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>  <span class="c"># adjust notebook display width and height</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[11]">
        <a class="prompt output_prompt" href="#Out[11]">
         Out[11]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="1000" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1584.embed?width=675&amp;height=975" style="border:none;" width="700">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Percentage-of-Households-in-Poverty-and-with-Children,-Sorted">
       Percentage of Households in Poverty and with Children, Sorted
       <a class="anchor-link" href="#Percentage-of-Households-in-Poverty-and-with-Children,-Sorted">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[12]">
      <a class="prompt input_prompt" href="#In-[12]">
       In [12]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">df_chpov_sorted</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'hhchpov12'</span><span class="p">]</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[13]">
      <a class="prompt input_prompt" href="#In-[13]">
       In [13]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data1</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span>
    <span class="n">pgo</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
            <span class="n">y</span><span class="o">=</span><span class="n">df_chpov_sorted</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="n">df_chpov_sorted</span><span class="p">,</span>
            <span class="n">orientation</span><span class="o">=</span><span class="s">'h'</span>
    <span class="p">)</span>
<span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[14]">
      <a class="prompt input_prompt" href="#In-[14]">
       In [14]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Specify some layout attributes.</span>
<span class="n">layout1</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s">'% HH w. Children in Poverty'</span><span class="p">,</span>
    <span class="n">margin</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">Margin</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>  <span class="c"># add left margin for y-labels are long</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[15]">
      <a class="prompt input_prompt" href="#In-[15]">
       In [15]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">fig1</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data1</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout1</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[16]">
      <a class="prompt input_prompt" href="#In-[16]">
       In [16]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig1</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-hh-pov'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[16]">
        <a class="prompt output_prompt" href="#Out[16]">
         Out[16]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="1000" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1603.embed?width=675&amp;height=975" style="border:none;" width="700">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2>
       Percentage Households in Poverty with Children vs
       <br/>
       Percentage Population White (per Neighborhood)
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Bubbles-Sized-by-Juvenile-Population-(per-Neighborhood)">
       Bubbles Sized by Juvenile Population (per Neighborhood)
       <a class="anchor-link" href="#Bubbles-Sized-by-Juvenile-Population-(per-Neighborhood)">
        ¶
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[17]">
      <a class="prompt input_prompt" href="#In-[17]">
       In [17]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Juvenile population (age 10 to 18)</span>
<span class="n">juv_pop</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'tpop10'</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s">'age18_10'</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[18]">
      <a class="prompt input_prompt" href="#In-[18]">
       In [18]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Display this information in hover box.</span>
<span class="n">hover_text</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">juv_pop</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">juv_pop</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[19]">
      <a class="prompt input_prompt" href="#In-[19]">
       In [19]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Represent a third dimension (size).</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span>
    <span class="n">pgo</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'pwhite10'</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'hhchpov12'</span><span class="p">],</span>
            <span class="n">mode</span><span class="o">=</span><span class="s">'markers'</span><span class="p">,</span>
            <span class="n">marker</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">juv_pop</span><span class="p">,</span>
                              <span class="n">sizemode</span><span class="o">=</span><span class="s">'area'</span><span class="p">,</span>
                              <span class="n">sizeref</span><span class="o">=</span><span class="n">juv_pop</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">/</span><span class="mi">600</span><span class="p">,</span>
                              <span class="n">opacity</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
                              <span class="n">color</span><span class="o">=</span><span class="s">'blue'</span><span class="p">),</span>
            <span class="n">text</span><span class="o">=</span><span class="n">hover_text</span>
    <span class="p">)</span>
<span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[20]">
      <a class="prompt input_prompt" href="#In-[20]">
       In [20]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout2</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s">'Baltimore: Too Many Non-White Kids in Poverty'</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'% Population White (2010)'</span><span class="p">,</span>
                    <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
                    <span class="n">showgrid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">zeroline</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'% HH w. Children in Poverty (2012)'</span><span class="p">,</span>
                    <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
                    <span class="n">showgrid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">zeroline</span> <span class="o">=</span> <span class="bp">False</span><span class="p">),</span>
    <span class="n">hovermode</span><span class="o">=</span><span class="s">'closest'</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[21]">
      <a class="prompt input_prompt" href="#In-[21]">
       In [21]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">fig2</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data2</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout2</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[22]">
      <a class="prompt input_prompt" href="#In-[22]">
       In [22]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig2</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-bubble-chart'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[22]">
        <a class="prompt output_prompt" href="#Out[22]">
         Out[22]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1604.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2>
       Percentage of Households in Poverty
       <br/>
       vs Ethnicity's Percentage of Population
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Let's do this chart using matplotlib for a change.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[23]">
      <a class="prompt input_prompt" href="#In-[23]">
       In [23]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[24]">
      <a class="prompt input_prompt" href="#In-[24]">
       In [24]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">mpl_fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">size</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'phisp10'</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">'hhpov12'</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'paa10'</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">'hhpov12'</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'c'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s">'Hispanic'</span><span class="p">,</span> <span class="s">'Black'</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c"># Turn off square border around plot.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'top'</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'right'</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'bottom'</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'left'</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># Turn off ticks.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s">"both"</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s">"both"</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="s">"off"</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s">"off"</span><span class="p">,</span>
               <span class="n">labelbottom</span><span class="o">=</span><span class="s">"on"</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s">"off"</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s">"off"</span><span class="p">,</span> <span class="n">labelleft</span><span class="o">=</span><span class="s">"on"</span><span class="p">,</span>
               <span class="n">labelsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'% HH in Poverty'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'% Population'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[24]">
        <a class="prompt output_prompt" href="#Out[24]">
         Out[24]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>&lt;matplotlib.text.Text at 0x7f297414a710&gt;</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Matplotlib code is very long... But sometimes you have existing matplotlib code, right? The good news is, plotly can eat it!
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[25]">
      <a class="prompt input_prompt" href="#In-[25]">
       In [25]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot_mpl</span><span class="p">(</span><span class="n">mpl_fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-poverty'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stderr output_text">
        <pre>/home/marianne/plotly/venvs/baltimore-nb/lib/python2.7/site-packages/plotly/matplotlylib/renderer.py:443: UserWarning:

Dang! That path collection is out of this world. I totally don't know what to do with it yet! Plotly can only import path collections linked to 'data' coordinates

/home/marianne/plotly/venvs/baltimore-nb/lib/python2.7/site-packages/plotly/matplotlylib/renderer.py:479: UserWarning:

I found a path object that I don't think is part of a bar chart. Ignoring.

</pre>
       </div>
      </div>
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[25]">
        <a class="prompt output_prompt" href="#Out[25]">
         Out[25]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1605.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       So, at the moment, matplotlib legends do not fully convert to plotly legends (please refer to our
       <a href="/python/matplotlib-to-plotly-tutorial/#Careful,-matplotlib-is-not-perfect-%28yet%29">
        user guide
       </a>
       ). Let's tweak this now.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[26]">
      <a class="prompt input_prompt" href="#In-[26]">
       In [26]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="kn">as</span> <span class="nn">tls</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[27]">
      <a class="prompt input_prompt" href="#In-[27]">
       In [27]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Convert mpl fig object to plotly fig object, resize to plotly's default.</span>
<span class="n">py_fig</span> <span class="o">=</span> <span class="n">tls</span><span class="o">.</span><span class="n">mpl_to_plotly</span><span class="p">(</span><span class="n">mpl_fig</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[28]">
      <a class="prompt input_prompt" href="#In-[28]">
       In [28]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Give each trace a name to appear in legend.</span>
<span class="n">py_fig</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'name'</span><span class="p">]</span> <span class="o">=</span> <span class="n">py_fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">][</span><span class="s">'annotations'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'text'</span><span class="p">]</span>
<span class="n">py_fig</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s">'name'</span><span class="p">]</span> <span class="o">=</span> <span class="n">py_fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">][</span><span class="s">'annotations'</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s">'text'</span><span class="p">]</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[29]">
      <a class="prompt input_prompt" href="#In-[29]">
       In [29]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Delete misplaced legend annotations. </span>
<span class="n">py_fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'annotations'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[29]">
        <a class="prompt output_prompt" href="#Out[29]">
         Out[29]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>[{'align': 'left',
  'font': {'color': '#000000', 'size': 12.0},
  'opacity': 1,
  'showarrow': False,
  'text': 'Hispanic',
  'x': 0.86542338709677413,
  'xanchor': 'left',
  'xref': 'paper',
  'y': 0.94025933721934374,
  'yanchor': 'bottom',
  'yref': 'paper'},
 {'align': 'left',
  'font': {'color': '#000000', 'size': 12.0},
  'opacity': 1,
  'showarrow': False,
  'text': 'Black',
  'x': 0.86542338709677413,
  'xanchor': 'left',
  'xref': 'paper',
  'y': 0.88657932138744955,
  'yanchor': 'bottom',
  'yref': 'paper'}]</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[30]">
      <a class="prompt input_prompt" href="#In-[30]">
       In [30]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Add legend, place it at the top right corner of the plot.</span>
<span class="n">py_fig</span><span class="p">[</span><span class="s">'layout'</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">showlegend</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">Legend</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">y</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[31]">
      <a class="prompt input_prompt" href="#In-[31]">
       In [31]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Send updated figure object to Plotly, show result in notebook.</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">py_fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-poverty'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[31]">
        <a class="prompt output_prompt" href="#Out[31]">
         Out[31]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1605.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Hispanic communities are smaller fractions of neighborhood populations.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Principal-Component-Analysis">
       Principal Component Analysis
       <a class="anchor-link" href="#Principal-Component-Analysis">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Read this
       <a href="http://www.thetrainingset.com/articles/A-City-Divided-In-N-Dimensions" target="_blank">
        post
       </a>
       at The Training Set for purpose of the following analyses (this section and the next one).
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[32]">
      <a class="prompt input_prompt" href="#In-[32]">
       In [32]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[33]">
      <a class="prompt input_prompt" href="#In-[33]">
       In [33]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[34]">
      <a class="prompt input_prompt" href="#In-[34]">
       In [34]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">()</span>
<span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[34]">
        <a class="prompt output_prompt" href="#Out[34]">
         Out[34]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>PCA(copy=True, n_components=None, whiten=False)</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[35]">
      <a class="prompt input_prompt" href="#In-[35]">
       In [35]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="nb">len</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[35]">
        <a class="prompt output_prompt" href="#Out[35]">
         Out[35]:
        </a>
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre>55</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       55 dimensions (or components, or axes) were used in the Principal Component Analysis.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[36]">
      <a class="prompt input_prompt" href="#In-[36]">
       In [36]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="k">print</span> <span class="s">'Explained Variance Ratio = '</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">[:</span> <span class="mi">2</span><span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>Explained Variance Ratio =  0.483937328909
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We can see that almost half (~48%) of the total variance comes from only two dimensions (i.e., the first two principal components). Let's visualize the relative contribution of all components.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[37]">
      <a class="prompt input_prompt" href="#In-[37]">
       In [37]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data3</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span>
    <span class="n">pgo</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
            <span class="n">y</span><span class="o">=</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[38]">
      <a class="prompt input_prompt" href="#In-[38]">
       In [38]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">data3</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">"baltimore-principal-dimensions"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[38]">
        <a class="prompt output_prompt" href="#Out[38]">
         Out[38]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1606.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Let's plot a cumulative version of this, to see how many dimensions are needed to account for 90% of the total variance.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[39]">
      <a class="prompt input_prompt" href="#In-[39]">
       In [39]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data4</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span>
    <span class="n">pgo</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[40]">
      <a class="prompt input_prompt" href="#In-[40]">
       In [40]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">data4</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-pca-cumulative'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[40]">
        <a class="prompt output_prompt" href="#Out[40]">
         Out[40]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1607.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       So we need about 20 dimensions to explain ~90% of the total variance.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Let's focus on the 2 principal dimensions, so it's easy to plot them in the (x, y) plane.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[41]">
      <a class="prompt input_prompt" href="#In-[41]">
       In [41]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">pca</span><span class="o">.</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">X_reduced</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span>
<span class="n">df_X_reduced</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_reduced</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[42]">
      <a class="prompt input_prompt" href="#In-[42]">
       In [42]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">trace</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df_X_reduced</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                    <span class="n">y</span><span class="o">=</span><span class="n">df_X_reduced</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                    <span class="n">text</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
                    <span class="n">mode</span><span class="o">=</span><span class="s">'markers'</span><span class="p">,</span>
                    <span class="c"># Size by total population of each neighborhood. </span>
                    <span class="n">marker</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'tpop10'</span><span class="p">],</span>
                                      <span class="n">sizemode</span><span class="o">=</span><span class="s">'diameter'</span><span class="p">,</span>
                                      <span class="n">sizeref</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'tpop10'</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">/</span><span class="mi">50</span><span class="p">,</span>
                                      <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">data5</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="n">trace</span><span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[43]">
      <a class="prompt input_prompt" href="#In-[43]">
       In [43]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout5</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Baltimore Vital Signs (PCA)'</span><span class="p">,</span>
                     <span class="n">xaxis</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">showgrid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                     <span class="n">zeroline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                     <span class="n">showticklabels</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
                     <span class="n">yaxis</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">showgrid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                     <span class="n">zeroline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                     <span class="n">showticklabels</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
                     <span class="n">hovermode</span><span class="o">=</span><span class="s">'closest'</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[44]">
      <a class="prompt input_prompt" href="#In-[44]">
       In [44]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">fig5</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data5</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout5</span><span class="p">)</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig5</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-2dim'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[44]">
        <a class="prompt output_prompt" href="#Out[44]">
         Out[44]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1608.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We have reduced a high-dimensional problem to a simple model. We can visualize it in 2 dimensions. Neighborhoods which lie closer to one another are more similar (with respect to these 'vital signs', i.e., socio-economic indicators). Downtown seems very special!
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="K-means-Clustering">
       K-means Clustering
       <a class="anchor-link" href="#K-means-Clustering">
        ¶
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Could we identify groups of similar neighborhoods? Clearly, Downtown forms its own group. It's not as easy to identify visually the other groups (or clusters). K-means clustering is an algorithmic method to compute closer data points (belonging to the same cluster), given the number of clusters you want.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[45]">
      <a class="prompt input_prompt" href="#In-[45]">
       In [45]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The total number of clusters you expect should be small enough (otherwise there's no
       <em>
        clustering
       </em>
       ) but large enough so that
       <em>
        inertia
       </em>
       can be reasonable (small enough). Inertia measures the typical distance between a data point and the center of its cluster.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[46]">
      <a class="prompt input_prompt" href="#In-[46]">
       In [46]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Let the number of clusters be a parameter, so we can get a feel for an appropriate</span>
<span class="c"># value thereof.</span>
<span class="k">def</span> <span class="nf">cluster</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">):</span>
    <span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">n_clusters</span><span class="p">)</span>
    <span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_reduced</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_reduced</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">kmeans</span><span class="p">,</span> <span class="n">Z</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[47]">
      <a class="prompt input_prompt" href="#In-[47]">
       In [47]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">max_clusters</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="c"># n_clusters = max_clusters would be trivial clustering.</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[48]">
      <a class="prompt input_prompt" href="#In-[48]">
       In [48]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">inertias</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">max_clusters</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_clusters</span><span class="p">):</span>
    <span class="n">kmeans</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">inertias</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">inertia_</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[49]">
      <a class="prompt input_prompt" href="#In-[49]">
       In [49]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data6</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span>
    <span class="n">pgo</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_clusters</span><span class="p">),</span>
            <span class="n">y</span><span class="o">=</span><span class="n">inertias</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="p">)</span>
<span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[50]">
      <a class="prompt input_prompt" href="#In-[50]">
       In [50]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout6</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s">'Baltimore dataset - Investigate k-means clustering'</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Number of clusters'</span><span class="p">,</span>
                    <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_clusters</span><span class="p">]),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Inertia'</span><span class="p">)</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[51]">
      <a class="prompt input_prompt" href="#In-[51]">
       In [51]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">fig6</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data6</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout6</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[52]">
      <a class="prompt input_prompt" href="#In-[52]">
       In [52]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig6</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-clustering-inertias'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[52]">
        <a class="prompt output_prompt" href="#Out[52]">
         Out[52]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1610.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Okay, let's go for 7 clusters.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[53]">
      <a class="prompt input_prompt" href="#In-[53]">
       In [53]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">n_clusters</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">model</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[54]">
      <a class="prompt input_prompt" href="#In-[54]">
       In [54]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Represent neighborhoods as in previous bubble chart, adding cluster information under color.</span>
<span class="n">trace0</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df_X_reduced</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                     <span class="n">y</span><span class="o">=</span><span class="n">df_X_reduced</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                     <span class="n">text</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
                     <span class="n">name</span><span class="o">=</span><span class="s">''</span><span class="p">,</span>
                     <span class="n">mode</span><span class="o">=</span><span class="s">'markers'</span><span class="p">,</span>
                     <span class="n">marker</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'tpop10'</span><span class="p">],</span>
                                       <span class="n">sizemode</span><span class="o">=</span><span class="s">'diameter'</span><span class="p">,</span>
                                       <span class="n">sizeref</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'tpop10'</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">/</span><span class="mi">50</span><span class="p">,</span>
                                       <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                       <span class="n">color</span><span class="o">=</span><span class="n">Z</span><span class="p">),</span>
                     <span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[55]">
      <a class="prompt input_prompt" href="#In-[55]">
       In [55]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="c"># Represent cluster centers.</span>
<span class="n">trace1</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
                     <span class="n">y</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
                     <span class="n">name</span><span class="o">=</span><span class="s">''</span><span class="p">,</span>
                     <span class="n">mode</span><span class="o">=</span><span class="s">'markers'</span><span class="p">,</span>
                     <span class="n">marker</span><span class="o">=</span><span class="n">pgo</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s">'x'</span><span class="p">,</span>
                                       <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                                       <span class="n">color</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">)),</span>
                     <span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[56]">
      <a class="prompt input_prompt" href="#In-[56]">
       In [56]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">data7</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="n">trace0</span><span class="p">,</span> <span class="n">trace1</span><span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[57]">
      <a class="prompt input_prompt" href="#In-[57]">
       In [57]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout7</span> <span class="o">=</span> <span class="n">layout5</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[58]">
      <a class="prompt input_prompt" href="#In-[58]">
       In [58]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">layout7</span><span class="p">[</span><span class="s">'title'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'Baltimore Vital Signs (PCA and k-means clustering with 7 clusters)'</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[59]">
      <a class="prompt input_prompt" href="#In-[59]">
       In [59]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">fig7</span> <span class="o">=</span> <span class="n">pgo</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data7</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout7</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[60]">
      <a class="prompt input_prompt" href="#In-[60]">
       In [60]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class=" highlight hl-ipython2">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig7</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'baltimore-cluster-map'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[60]">
        <a class="prompt output_prompt" href="#Out[60]">
         Out[60]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~marianne2/1611.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Zoom, pan, and hover to explore this reduction of the Baltimore Vital Signs dataset!
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>