<div class="border-box-sizing" id="notebook" tabindex="-1">
  <div class="container" id="notebook-container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       <a href="https://spark.apache.org/" target="_blank">
        Apache Spark
       </a>
       's meteoric rise has been incredible. It is one of the fastest growing open source projects and is a perfect fit for the graphing tools that
       <a href="/">
        Plotly
       </a>
       provides. Plotly's ability to graph and share images from
       <a href="https://spark.apache.org/docs/latest/sql-programming-guide.html" target="_blank">
        Spark DataFrames
       </a>
       quickly and easily make it a great tool for any data scientist and
       <a href="/product/enterprise/">
        Plotly Enterprise
       </a>
       make it easy to securely host and share those Plotly graphs.
      </p>
      <p>
       This notebook will go over the details of getting set up with IPython Notebooks for graphing Spark data with Plotly.
      </p>
      <hr/>
      <p>
       First you'll have to create an ipython profile for pyspark, you can do this locally or you can do it on the cluster that you're running Spark.
      </p>
      <p>
       Start off by creating a new ipython profile. (Spark should have ipython install but you may need to install ipython notebook yourself).
      </p>
      <pre><code class="language-sh"><span class="title">ipython</span> profile create pyspark
</code></pre>
      <p>
       Next you'll have to edit some configurations. Spark/Hadoop have plenty of ports that they open up so you'll have to change the below file to avoid any conflicts that might come up.
      </p>
      <pre><code class="language-sh">~/<span class="preprocessor">.ipython</span>/profile_pyspark/ipython_notebook_config<span class="preprocessor">.py</span>
</code></pre>
      <p>
       If you're not running Spark locally, you'll have to add some other configurations.
       <a href="http://blog.cloudera.com/blog/2014/08/how-to-use-ipython-notebook-with-apache-spark/" target="_blank">
        Cloudera's blog
       </a>
       has a great post about some of the other things you can add, like passwords.
      </p>
      <p>
       IPython's documentation also has some excellent recommendations for settings that you can find on
       <a href="http://ipython.org/ipython-doc/3/notebook/public_server.html#running-a-notebook-server" target="_blank">
        the "Securing a Notebook Server" post on ipython.org.
       </a>
      </p>
      <p>
       You'll likely want to set a port, and an IP address to be able to access the notebook.
      </p>
      <p>
       Next you'll need to set a couple of environmental variables. You can do this at the command line or you can set it up in your computer's/master node's bash_rc/bash_profile files.
      </p>
      <pre><code class="language-sh"><span class="title">export</span> SPARK_HOME=<span class="string">"<span class="variable">$HOME</span>/Downloads/spark-1.3.1"</span>
</code></pre>
      <p>
       Now we'll need to add a file to make sure that we boot up with the Spark Context. Basically when we start the IPython Notebook, we need to be bring in the Spark Context. We need to set up a startup script that runs everytime we start a notebook from this profile.
      </p>
      <p>
       Setting startup scripts are actually extremely easy - you just put them in the IPython Notebook directory under the "startup" folder. You can learn more about IPython configurations on the
       <a href="http://ipython.org/ipython-doc/1/config/overview.html" target="_blank">
        IPython site
       </a>
       .
      </p>
      <p>
       We'll create a file called
       <code>
        pyspark_setup.py
       </code>
      </p>
      <p>
       in it we'll put
      </p>
      <pre><code class="language-py">import os
import sys

spark_home = os.environ.get(<span class="attribute">'SPARK_HOME</span>', None)

# check <span class="keyword">if</span> it exists
<span class="keyword">if</span> <span class="keyword">not</span> spark_home:
    raise ValueError(<span class="attribute">'SPARK_HOME</span> environment <span class="keyword">variable</span> <span class="keyword">is</span> <span class="keyword">not</span> set')

# check <span class="keyword">if</span> it <span class="keyword">is</span> a directory
<span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(spark_home):
    raise ValueError(<span class="attribute">'SPARK_HOME</span> environment <span class="keyword">variable</span> <span class="keyword">is</span> <span class="keyword">not</span> a directory')

#check <span class="keyword">if</span> we can find the python sub-directory
<span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(os.path.join(spark_home, <span class="attribute">'python</span>')):
    raise ValueError(<span class="attribute">'SPARK_HOME</span> directory does <span class="keyword">not</span> contain python')

sys.path.insert(<span class="number">0</span>, os.path.join(spark_home, <span class="attribute">'python</span>'))

#check <span class="keyword">if</span> we can find the py4j zip <span class="keyword">file</span>
<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(os.path.join(spark_home, <span class="attribute">'python</span>/lib/py4j-<span class="number">0.8</span><span class="number">.2</span><span class="number">.1</span>-src.zip')):
    raise ValueError(<span class="attribute">'Could</span> <span class="keyword">not</span> find the py4j <span class="keyword">library</span> - \
            maybe your version number <span class="keyword">is</span> different?(Looking <span class="keyword">for</span> <span class="number">0.8</span><span class="number">.2</span><span class="number">.1</span>)')

sys.path.insert(<span class="number">0</span>, os.path.join(spark_home, <span class="attribute">'python</span>/lib/py4j-<span class="number">0.8</span><span class="number">.2</span><span class="number">.1</span>-src.zip'))

<span class="keyword">with</span> <span class="keyword">open</span>(os.path.join(spark_home, <span class="attribute">'python</span>/pyspark/shell.py')) as f:
    code = compile(f.read(), os.path.join(spark_home, <span class="attribute">'python</span>/pyspark/shell.py'), <span class="attribute">'exec</span>')
    exec(code)
</code></pre>
      <p>
       And now we're all set! When we start up an ipython notebook, we'll have the Spark Context available in our IPython notebooks. This is one time set up! So now we're ready to run things normally! We just have to start a specific pyspark profile.
      </p>
      <p>
       <code>
        ipython notebook --profile=pyspark
       </code>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We can test for the Spark Context's existence with
       <code>
        print sc
       </code>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[1]">
      <a class="prompt input_prompt" href="#In-[1]">
       In [1]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span> <span class="c">#python 3 support</span>
<span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>
&lt;pyspark.context.SparkContext object at 0x10e797950&gt;

</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now that we've got the SparkContext, let's pull in some other useful Spark tools that we'll need. We'll be using pandas for some downstream analysis as well as Plotly for our graphing.
      </p>
      <p>
       We'll also need the SQLContext to be able to do some nice Spark SQL transformations.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[2]">
      <a class="prompt input_prompt" href="#In-[2]">
       In [2]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SQLContext</span>
<span class="n">sqlContext</span> <span class="o">=</span> <span class="n">SQLContext</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">plotly.plotly</span> <span class="kn">as</span> <span class="nn">py</span>
<span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">requests</span><span class="o">.</span><span class="n">packages</span><span class="o">.</span><span class="n">urllib3</span><span class="o">.</span><span class="n">disable_warnings</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       The data we'll be working with is a sample of the
       <a href="http://www.bayareabikeshare.com/datachallenge" target="_blank">
        open bike rental data.
       </a>
       Essentially people can rent bikes and ride them from one station to another. This data provides that information.
       <a href="https://github.com/anabranch/Interactive-Graphs-with-Plotly/raw/master/btd2.json" target="_blank">
        You can snag the sample I am using in JSON format here.
       </a>
       .
      </p>
      <p>
       Now we can import it.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[3]">
      <a class="prompt input_prompt" href="#In-[3]">
       In [3]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">btd</span> <span class="o">=</span> <span class="n">sqlContext</span><span class="o">.</span><span class="n">jsonFile</span><span class="p">(</span><span class="s">"btd2.json"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now we can see that it's a DataFrame by printing its type.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[4]">
      <a class="prompt input_prompt" href="#In-[4]">
       In [4]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">btd</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>
&lt;class 'pyspark.sql.dataframe.DataFrame'&gt;

</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now
       <strong>
        RDD
       </strong>
       is the base abstraction of Apache Spark, it's the Resilient Distributed Dataset. It is an immutable, partitioned collection of elements that can be operated on in a distributed manner. The DataFrame builds on that but is also immutable - meaning you've got to think in terms of transformations - not just manipulations.
      </p>
      <p>
       Because we've got a json file, we've loaded it up as a DataFrame - a new introduction in Spark 1.3. The DataFrame interface which is similar to pandas style DataFrames except for that immutability described above.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We can print the schema easily, which gives us the layout of the data. Everything that I'm describing can be
       <a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.htm" target="_blank">
        found in the Pyspark SQL documentation.
       </a>
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[5]">
      <a class="prompt input_prompt" href="#In-[5]">
       In [5]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">btd</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre>
root
 |-- Bike #: string (nullable = true)
 |-- Duration: string (nullable = true)
 |-- End Date: string (nullable = true)
 |-- End Station: string (nullable = true)
 |-- End Terminal: string (nullable = true)
 |-- Start Date: string (nullable = true)
 |-- Start Station: string (nullable = true)
 |-- Start Terminal: string (nullable = true)
 |-- Subscription Type: string (nullable = true)
 |-- Trip ID: string (nullable = true)
 |-- Zip Code: string (nullable = true)


</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We can grab a couple, to see what the layout looks like.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[6]">
      <a class="prompt input_prompt" href="#In-[6]">
       In [6]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">btd</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[6]">
        <a class="prompt output_prompt" href="#Out[6]">
         Out[6]:
        </a>
       </div>
       <div class="output_text output_subarea output_pyout">
        <pre>
[Row(Bike #=u'520', Duration=u'63', End Date=u'8/29/13 14:14', End Station=u'South Van Ness at Market', End Terminal=u'66', Start Date=u'8/29/13 14:13', Start Station=u'South Van Ness at Market', Start Terminal=u'66', Subscription Type=u'Subscriber', Trip ID=u'4576', Zip Code=u'94127'),
 Row(Bike #=u'661', Duration=u'70', End Date=u'8/29/13 14:43', End Station=u'San Jose City Hall', End Terminal=u'10', Start Date=u'8/29/13 14:42', Start Station=u'San Jose City Hall', Start Terminal=u'10', Subscription Type=u'Subscriber', Trip ID=u'4607', Zip Code=u'95138'),
 Row(Bike #=u'48', Duration=u'71', End Date=u'8/29/13 10:17', End Station=u'Mountain View City Hall', End Terminal=u'27', Start Date=u'8/29/13 10:16', Start Station=u'Mountain View City Hall', Start Terminal=u'27', Subscription Type=u'Subscriber', Trip ID=u'4130', Zip Code=u'97214')]
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now one thing I'd like to look at is the duration distribution - can we see how common certain ride times are?
      </p>
      <p>
       To answer that we'll get the durations and the way we'll be doing it is through the Spark SQL Interface. To do so we'll register it as a table.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[7]">
      <a class="prompt input_prompt" href="#In-[7]">
       In [7]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">sqlCtx</span><span class="o">.</span><span class="n">registerDataFrameAsTable</span><span class="p">(</span><span class="n">btd</span><span class="p">,</span> <span class="s">"bay_area_bike"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now as you may have noted above, the durations are in seconds. Let's start off by looking at all rides under 2 hours.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[8]">
      <a class="prompt input_prompt" href="#In-[8]">
       In [8]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">2</span> <span class="c"># 2 hours in seconds</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[8]">
        <a class="prompt output_prompt" href="#Out[8]">
         Out[8]:
        </a>
       </div>
       <div class="output_text output_subarea output_pyout">
        <pre>
7200
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[9]">
      <a class="prompt input_prompt" href="#In-[9]">
       In [9]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">df2</span> <span class="o">=</span> <span class="n">sqlCtx</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s">"SELECT Duration as d1 from bay_area_bike where Duration &lt; 7200"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We've created a new DataFrame from the transformation and query - now we're ready to plot it. One of the great things about plotly is that you can throw very large datasets at it and it will do just fine. It's certainly a much more scalable solution than matplotlib.
      </p>
      <p>
       Below I create a histogram of the data.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[10]">
      <a class="prompt input_prompt" href="#In-[10]">
       In [10]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">([</span><span class="n">Histogram</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df2</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()[</span><span class="s">'d1'</span><span class="p">])])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[11]">
      <a class="prompt input_prompt" href="#In-[11]">
       In [11]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">"spark/less_2_hour_rides"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stderr output_text">
        <pre>
/Users/bill_chambers/.virtualenvs/plotly-notebook/lib/python2.7/site-packages/plotly/plotly/plotly.py:187: UserWarning:

Woah there! Look at all those points! Due to browser limitations, Plotly has a hard time graphing more than 500k data points for line charts, or 40k points for other types of charts. Here are some suggestions:
(1) Trying using the image API to return an image instead of a graph URL
(2) Use matplotlib
(3) See if you can create your visualization with fewer data points

If the visualization you're using aggregates points (e.g., box plot, histogram, etc.) you can disregard this warning.


</pre>
       </div>
      </div>
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[11]">
        <a class="prompt output_prompt" href="#Out[11]">
         Out[11]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_pyout">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/97.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       That was simple and we can see that plotly was able to handle the data without issue. We can see that big uptick in rides that last less than ~30 minutes (2000 seconds) - so let's look at that distribution.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[12]">
      <a class="prompt input_prompt" href="#In-[12]">
       In [12]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">df3</span> <span class="o">=</span> <span class="n">sqlCtx</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s">"SELECT Duration as d1 from bay_area_bike where Duration &lt; 2000"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       A great thing about Apache Spark is that you can sample easily from large datasets, you just set the amount you would like to sample and you're all set.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[13]">
      <a class="prompt input_prompt" href="#In-[13]">
       In [13]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">s1</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">2500</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[14]">
      <a class="prompt input_prompt" href="#In-[14]">
       In [14]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">([</span>
        <span class="n">Histogram</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">s1</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()[</span><span class="s">'d1'</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">"Large Sample"</span><span class="p">),</span>
        <span class="n">Histogram</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">s2</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()[</span><span class="s">'d1'</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">"Small Sample"</span><span class="p">)</span>
    <span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Plotly converts those samples into beautifully overlayed histograms. This is a great way to eyeball different distributions.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[15]">
      <a class="prompt input_prompt" href="#In-[15]">
       In [15]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">"spark/sample_rides"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[15]">
        <a class="prompt output_prompt" href="#Out[15]">
         Out[15]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_pyout">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/125.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       What's really powerful about Plotly is sharing this data is simple. I can take the above graph and change the styling or bins visually. A common workflow is to make a rough sketch of the graph in code, then make a more refined version with notes to share with management like the one below. Plotly's online interface allows you to edit graphs in other languages as well.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[16]">
      <a class="prompt input_prompt" href="#In-[16]">
       In [16]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="kn">as</span> <span class="nn">tls</span>
<span class="n">tls</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="s">"https://plot.ly/~bill_chambers/101"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[16]">
        <a class="prompt output_prompt" href="#Out[16]">
         Out[16]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_pyout">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/101.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now let's check out bike rentals from individual stations. We can do a groupby with Spark DataFrames just as we might in Pandas. We've also seen at this point how easy it is to convert a Spark DataFrame to a pandas DataFrame.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[17]">
      <a class="prompt input_prompt" href="#In-[17]">
       In [17]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">dep_stations</span> <span class="o">=</span> <span class="n">btd</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">btd</span><span class="p">[</span><span class="s">'Start Station'</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="s">'count'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">dep_stations</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[17]">
        <a class="prompt output_prompt" href="#Out[17]">
         Out[17]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_pyout">
        <div style="max-height:1000px;max-width:1500px;overflow:auto;">
         <table border="1" class="dataframe">
          <thead>
           <tr style="text-align: right;">
            <th>
            </th>
            <th>
             Start Station
            </th>
            <th>
             count
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <th>
             34
            </th>
            <td>
             San Francisco Caltrain (Townsend at 4th)
            </td>
            <td>
             9838
            </td>
           </tr>
           <tr>
            <th>
             47
            </th>
            <td>
             Harry Bridges Plaza (Ferry Building)
            </td>
            <td>
             7343
            </td>
           </tr>
           <tr>
            <th>
             0
            </th>
            <td>
             Embarcadero at Sansome
            </td>
            <td>
             6545
            </td>
           </tr>
           <tr>
            <th>
             52
            </th>
            <td>
             Market at Sansome
            </td>
            <td>
             5922
            </td>
           </tr>
           <tr>
            <th>
             62
            </th>
            <td>
             Temporary Transbay Terminal (Howard at Beale)
            </td>
            <td>
             5113
            </td>
           </tr>
           <tr>
            <th>
             32
            </th>
            <td>
             Market at 4th
            </td>
            <td>
             5030
            </td>
           </tr>
           <tr>
            <th>
             66
            </th>
            <td>
             2nd at Townsend
            </td>
            <td>
             4987
            </td>
           </tr>
           <tr>
            <th>
             61
            </th>
            <td>
             San Francisco Caltrain 2 (330 Townsend)
            </td>
            <td>
             4976
            </td>
           </tr>
           <tr>
            <th>
             25
            </th>
            <td>
             Steuart at Market
            </td>
            <td>
             4913
            </td>
           </tr>
           <tr>
            <th>
             21
            </th>
            <td>
             Townsend at 7th
            </td>
            <td>
             4493
            </td>
           </tr>
           <tr>
            <th>
             44
            </th>
            <td>
             2nd at South Park
            </td>
            <td>
             4458
            </td>
           </tr>
           <tr>
            <th>
             57
            </th>
            <td>
             Grant Avenue at Columbus Avenue
            </td>
            <td>
             4004
            </td>
           </tr>
           <tr>
            <th>
             38
            </th>
            <td>
             Powell Street BART
            </td>
            <td>
             3836
            </td>
           </tr>
           <tr>
            <th>
             54
            </th>
            <td>
             2nd at Folsom
            </td>
            <td>
             3776
            </td>
           </tr>
           <tr>
            <th>
             27
            </th>
            <td>
             South Van Ness at Market
            </td>
            <td>
             3521
            </td>
           </tr>
           <tr>
            <th>
             49
            </th>
            <td>
             Market at 10th
            </td>
            <td>
             3511
            </td>
           </tr>
           <tr>
            <th>
             67
            </th>
            <td>
             Embarcadero at Bryant
            </td>
            <td>
             3497
            </td>
           </tr>
           <tr>
            <th>
             4
            </th>
            <td>
             Spear at Folsom
            </td>
            <td>
             3423
            </td>
           </tr>
           <tr>
            <th>
             5
            </th>
            <td>
             Howard at 2nd
            </td>
            <td>
             3263
            </td>
           </tr>
           <tr>
            <th>
             10
            </th>
            <td>
             Civic Center BART (7th at Market)
            </td>
            <td>
             3074
            </td>
           </tr>
           <tr>
            <th>
             18
            </th>
            <td>
             Beale at Market
            </td>
            <td>
             3057
            </td>
           </tr>
           <tr>
            <th>
             23
            </th>
            <td>
             Embarcadero at Folsom
            </td>
            <td>
             2931
            </td>
           </tr>
           <tr>
            <th>
             59
            </th>
            <td>
             Mechanics Plaza (Market at Battery)
            </td>
            <td>
             2868
            </td>
           </tr>
           <tr>
            <th>
             9
            </th>
            <td>
             Commercial at Montgomery
            </td>
            <td>
             2834
            </td>
           </tr>
           <tr>
            <th>
             37
            </th>
            <td>
             Powell at Post (Union Square)
            </td>
            <td>
             2824
            </td>
           </tr>
           <tr>
            <th>
             24
            </th>
            <td>
             Embarcadero at Vallejo
            </td>
            <td>
             2785
            </td>
           </tr>
           <tr>
            <th>
             2
            </th>
            <td>
             5th at Howard
            </td>
            <td>
             2635
            </td>
           </tr>
           <tr>
            <th>
             16
            </th>
            <td>
             Post at Kearney
            </td>
            <td>
             2503
            </td>
           </tr>
           <tr>
            <th>
             45
            </th>
            <td>
             Yerba Buena Center of the Arts (3rd @ Howard)
            </td>
            <td>
             2487
            </td>
           </tr>
           <tr>
            <th>
             36
            </th>
            <td>
             Clay at Battery
            </td>
            <td>
             2419
            </td>
           </tr>
           <tr>
            <th>
             ...
            </th>
            <td>
             ...
            </td>
            <td>
             ...
            </td>
           </tr>
           <tr>
            <th>
             40
            </th>
            <td>
             San Pedro Square
            </td>
            <td>
             715
            </td>
           </tr>
           <tr>
            <th>
             31
            </th>
            <td>
             Mountain View City Hall
            </td>
            <td>
             630
            </td>
           </tr>
           <tr>
            <th>
             51
            </th>
            <td>
             San Salvador at 1st
            </td>
            <td>
             597
            </td>
           </tr>
           <tr>
            <th>
             35
            </th>
            <td>
             MLK Library
            </td>
            <td>
             528
            </td>
           </tr>
           <tr>
            <th>
             63
            </th>
            <td>
             Japantown
            </td>
            <td>
             496
            </td>
           </tr>
           <tr>
            <th>
             60
            </th>
            <td>
             SJSU - San Salvador at 9th
            </td>
            <td>
             489
            </td>
           </tr>
           <tr>
            <th>
             28
            </th>
            <td>
             University and Emerson
            </td>
            <td>
             434
            </td>
           </tr>
           <tr>
            <th>
             30
            </th>
            <td>
             Palo Alto Caltrain Station
            </td>
            <td>
             431
            </td>
           </tr>
           <tr>
            <th>
             15
            </th>
            <td>
             SJSU 4th at San Carlos
            </td>
            <td>
             389
            </td>
           </tr>
           <tr>
            <th>
             53
            </th>
            <td>
             Redwood City Caltrain Station
            </td>
            <td>
             378
            </td>
           </tr>
           <tr>
            <th>
             42
            </th>
            <td>
             St James Park
            </td>
            <td>
             366
            </td>
           </tr>
           <tr>
            <th>
             26
            </th>
            <td>
             Cowper at University
            </td>
            <td>
             355
            </td>
           </tr>
           <tr>
            <th>
             55
            </th>
            <td>
             San Jose Civic Center
            </td>
            <td>
             346
            </td>
           </tr>
           <tr>
            <th>
             3
            </th>
            <td>
             Arena Green / SAP Center
            </td>
            <td>
             339
            </td>
           </tr>
           <tr>
            <th>
             65
            </th>
            <td>
             Adobe on Almaden
            </td>
            <td>
             335
            </td>
           </tr>
           <tr>
            <th>
             14
            </th>
            <td>
             California Ave Caltrain Station
            </td>
            <td>
             297
            </td>
           </tr>
           <tr>
            <th>
             58
            </th>
            <td>
             Rengstorff Avenue / California Street
            </td>
            <td>
             248
            </td>
           </tr>
           <tr>
            <th>
             41
            </th>
            <td>
             San Antonio Caltrain Station
            </td>
            <td>
             238
            </td>
           </tr>
           <tr>
            <th>
             29
            </th>
            <td>
             Evelyn Park and Ride
            </td>
            <td>
             218
            </td>
           </tr>
           <tr>
            <th>
             56
            </th>
            <td>
             Broadway St at Battery St
            </td>
            <td>
             201
            </td>
           </tr>
           <tr>
            <th>
             11
            </th>
            <td>
             Park at Olive
            </td>
            <td>
             189
            </td>
           </tr>
           <tr>
            <th>
             12
            </th>
            <td>
             Castro Street and El Camino Real
            </td>
            <td>
             132
            </td>
           </tr>
           <tr>
            <th>
             20
            </th>
            <td>
             Redwood City Medical Center
            </td>
            <td>
             123
            </td>
           </tr>
           <tr>
            <th>
             22
            </th>
            <td>
             San Antonio Shopping Center
            </td>
            <td>
             108
            </td>
           </tr>
           <tr>
            <th>
             50
            </th>
            <td>
             San Mateo County Center
            </td>
            <td>
             101
            </td>
           </tr>
           <tr>
            <th>
             1
            </th>
            <td>
             Franklin at Maple
            </td>
            <td>
             99
            </td>
           </tr>
           <tr>
            <th>
             19
            </th>
            <td>
             Broadway at Main
            </td>
            <td>
             45
            </td>
           </tr>
           <tr>
            <th>
             33
            </th>
            <td>
             Redwood City Public Library
            </td>
            <td>
             44
            </td>
           </tr>
           <tr>
            <th>
             7
            </th>
            <td>
             San Jose Government Center
            </td>
            <td>
             23
            </td>
           </tr>
           <tr>
            <th>
             48
            </th>
            <td>
             Mezes Park
            </td>
            <td>
             3
            </td>
           </tr>
          </tbody>
         </table>
         <p>
          69 rows × 2 columns
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Now that we've got a better sense of which stations might be interesting to look at, let's graph out, the number of trips leaving from the top two stations over time.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[18]">
      <a class="prompt input_prompt" href="#In-[18]">
       In [18]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">dep_stations</span><span class="p">[</span><span class="s">'Start Station'</span><span class="p">][:</span><span class="mi">3</span><span class="p">]</span> <span class="c"># top 3 stations</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[18]">
        <a class="prompt output_prompt" href="#Out[18]">
         Out[18]:
        </a>
       </div>
       <div class="output_text output_subarea output_pyout">
        <pre>
34    San Francisco Caltrain (Townsend at 4th)
47        Harry Bridges Plaza (Ferry Building)
0                       Embarcadero at Sansome
Name: Start Station, dtype: object
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       we'll add a handy function to help us convert all of these into appropriate count data. We're just using pandas resampling function to turn this into day count data.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[19]">
      <a class="prompt input_prompt" href="#In-[19]">
       In [19]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="k">def</span> <span class="nf">transform_df</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'counts'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'Start Date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'Start Date'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'Start Date'</span><span class="p">)</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s">'D'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'sum'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[20]">
      <a class="prompt input_prompt" href="#In-[20]">
       In [20]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">pop_stations</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># being popular stations - we could easily extend this to more stations</span>
<span class="k">for</span> <span class="n">station</span> <span class="ow">in</span> <span class="n">dep_stations</span><span class="p">[</span><span class="s">'Start Station'</span><span class="p">][:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">transform_df</span><span class="p">(</span><span class="n">btd</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">btd</span><span class="p">[</span><span class="s">'Start Station'</span><span class="p">]</span> <span class="o">==</span> <span class="n">station</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">"Start Date"</span><span class="p">)</span><span class="o">.</span><span class="n">toPandas</span><span class="p">())</span>
    <span class="n">pop_stations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">Scatter</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">temp</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
        <span class="n">y</span><span class="o">=</span><span class="n">temp</span><span class="o">.</span><span class="n">counts</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">station</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt" id="In-[21]">
      <a class="prompt input_prompt" href="#In-[21]">
       In [21]:
      </a>
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight">
        <pre><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">pop_stations</span><span class="p">)</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">"spark/over_time"</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt" id="Out[21]">
        <a class="prompt output_prompt" href="#Out[21]">
         Out[21]:
        </a>
       </div>
       <div class="output_html rendered_html output_subarea output_pyout">
        <iframe height="525" id="igraph" scrolling="no" seamless="seamless" src="https://plot.ly/~bill_chambers/126.embed" style="border:none;" width="100%">
        </iframe>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Interestingly we can see similar patterns for the Embarcadero and Ferry Buildings. We also get a consistent break between work weeks and work days. There also seems to be an interesting pattern between fall and winter usage for the downtown stations that doesn't seem to affect the Caltrain station.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       You can learn more about Plotly Enterprise and collaboration tools with the links below:
      </p>
      <ul>
       <li>
        <a href="/ipython-notebooks/collaboration/">
         Collaborations and Language Support
        </a>
       </li>
       <li>
        <a href="/ipython-notebooks/network-graphs/">
         Network Graphing
        </a>
       </li>
       <li>
        <a href="/ipython-notebooks/basemap-maps/">
         Maps with Plotly
        </a>
       </li>
       <li>
        <a href="/product/enterprise/">
         Plotly Enterprise
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>